<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Constructors Are Not Thread-Safe</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="When you imagine the construction process, it can be easy to think that it&amp;rsquo;s thread-safe. After all, no one can even see the new object before it finishes initialization, so how could there be contention over that object? Indeed, the Java Language specification (JLS) confidently states:
&amp;ldquo;There is no practical need for a constructor to be synchronized, because it would lock the object under construction, which is normally not made available to other threads until all constructors for the object have completed their work." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="Constructors Are Not Thread-Safe" />
    <meta name="twitter:description" content="When you imagine the construction process, it can be easy to think that it&amp;rsquo;s thread-safe. After all, no one can even see the new object before it finishes initialization, so how could there be contention over that object? Indeed, the Java Language specification (JLS) confidently states:
&amp;ldquo;There is no practical need for a constructor to be synchronized, because it would lock the object under construction, which is normally not made available to other threads until all constructors for the object have completed their work." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Constructors Are Not Thread-Safe" />
  <meta property="og:description" content="When you imagine the construction process, it can be easy to think that it&amp;rsquo;s thread-safe. After all, no one can even see the new object before it finishes initialization, so how could there be contention over that object? Indeed, the Java Language specification (JLS) confidently states:
&amp;ldquo;There is no practical need for a constructor to be synchronized, because it would lock the object under construction, which is normally not made available to other threads until all constructors for the object have completed their work." />
  <meta property="og:url" content="http://bruceeckel.github.io/2017/01/13/constructors-are-not-thread-safe/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2017/01/13/constructors-are-not-thread-safe/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Constructors Are Not Thread-Safe</h1>
      <p class="post-meta">@Bruce Eckel · Jan 13, 2017 · 5 min read</p>
    </header>
    <article class="post-content"><p>When you imagine the construction process, it can be easy to think that it&rsquo;s
thread-safe. After all, no one can even see the new object before it finishes
initialization, so how could there be contention over that object? Indeed,
the <a href="http://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-8.8.3">Java Language
specification</a>
(JLS) confidently states:</p>

<p><em>&ldquo;There is no practical need for a constructor to be synchronized, because it
would lock the object under construction, which is normally not made available
to other threads until all constructors for the object have completed their
work.&rdquo;</em></p>

<p>Unfortunately, object construction is as vulnerable to shared-memory concurrency
problems as anything else. The mechanisms can be more subtle, however.</p>

<p>Consider the automatic creation of a unique identifier for each object using a
<code>static</code> field. To test different implementations, we&rsquo;ll start with an
interface:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// HasID.java
</span><span class="c1"></span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">HasID</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="nf">getID</span><span class="o">();</span>
<span class="o">}</span></code></pre></div>
<p>Then implement that interface in an obvious way:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// StaticIDField.java
</span><span class="c1"></span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaticIDField</span> <span class="kd">implements</span> <span class="n">HasID</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">counter</span><span class="o">++;</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getID</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>This is about as simple and innocuous a class as you can imagine. It doesn&rsquo;t
even have an explicit constructor to cause problems. To see what happens when
we make multiple concurrent tasks that create these objects, here&rsquo;s a test
harness:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// IDChecker.java
</span><span class="c1"></span><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.google.common.collect.Sets</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IDChecker</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">SIZE</span> <span class="o">=</span> <span class="n">100_000</span><span class="o">;</span>
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MakeObjects</span>
  <span class="kd">implements</span> <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">HasID</span><span class="o">&gt;</span> <span class="n">gen</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">MakeObjects</span><span class="o">(</span><span class="n">Supplier</span><span class="o">&lt;</span><span class="n">HasID</span><span class="o">&gt;</span> <span class="n">gen</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">gen</span> <span class="o">=</span> <span class="n">gen</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span>
        <span class="n">Stream</span><span class="o">.</span><span class="na">generate</span><span class="o">(</span><span class="n">gen</span><span class="o">)</span>
          <span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="n">SIZE</span><span class="o">)</span>
          <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">HasID:</span><span class="o">:</span><span class="n">getID</span><span class="o">)</span>
          <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">(</span><span class="n">Supplier</span><span class="o">&lt;</span><span class="n">HasID</span><span class="o">&gt;</span> <span class="n">gen</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span>
      <span class="n">groupA</span> <span class="o">=</span> <span class="n">CompletableFuture</span>
        <span class="o">.</span><span class="na">supplyAsync</span><span class="o">(</span><span class="k">new</span> <span class="n">MakeObjects</span><span class="o">(</span><span class="n">gen</span><span class="o">)),</span>
      <span class="n">groupB</span> <span class="o">=</span> <span class="n">CompletableFuture</span>
        <span class="o">.</span><span class="na">supplyAsync</span><span class="o">(</span><span class="k">new</span> <span class="n">MakeObjects</span><span class="o">(</span><span class="n">gen</span><span class="o">));</span>
    <span class="n">groupA</span><span class="o">.</span><span class="na">thenAcceptBoth</span><span class="o">(</span><span class="n">groupB</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
        <span class="n">Sets</span><span class="o">.</span><span class="na">intersection</span><span class="o">(</span>
          <span class="n">Sets</span><span class="o">.</span><span class="na">newHashSet</span><span class="o">(</span><span class="n">a</span><span class="o">),</span>
          <span class="n">Sets</span><span class="o">.</span><span class="na">newHashSet</span><span class="o">(</span><span class="n">b</span><span class="o">)).</span><span class="na">size</span><span class="o">());</span>
    <span class="o">}).</span><span class="na">join</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>The <code>MakeObjects</code> class is a <code>Supplier</code> with a <code>get()</code> that produces a
<code>List&lt;Integer&gt;</code>. This <code>List</code> is generated by extracting the <code>id</code> from each
<code>HasID</code> object. The <code>test()</code> method creates two parallel <code>CompletableFuture</code>s
that run <code>MakeObjects</code> suppliers, then takes the results of each and uses the
Guava library <code>Sets.intersection()</code> to find out how many <code>id</code>s are common
between the two <code>List&lt;Integer&gt;</code> (Guava is much faster than using <code>retainAll()</code>).</p>

<p>Now we can test the <code>StaticIDField</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// TestStaticIDField.java
</span><span class="c1"></span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestStaticIDField</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">IDChecker</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="nl">StaticIDField:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* Output:
</span><span class="cm">47643
</span><span class="cm">*/</span></code></pre></div>
<p>That&rsquo;s a rather large number of duplicates. Clearly, a plain <code>static int</code> is
not safe to use for construction. Let&rsquo;s make it thread-safe using an
<code>AtomicInteger</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// GuardedIDField.java
</span><span class="c1"></span><span class="kn">import</span> <span class="nn">java.util.concurrent.atomic.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuardedIDField</span> <span class="kd">implements</span> <span class="n">HasID</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="n">AtomicInteger</span> <span class="n">counter</span> <span class="o">=</span>
    <span class="k">new</span> <span class="n">AtomicInteger</span><span class="o">();</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">counter</span><span class="o">.</span><span class="na">getAndAdd</span><span class="o">(</span><span class="n">1</span><span class="o">);</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getID</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">IDChecker</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="nl">GuardedIDField:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* Output:
</span><span class="cm">0
</span><span class="cm">*/</span></code></pre></div>
<p>Constructors have an even more subtle way to share state: through constructor
arguments:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// SharedConstructorArgument.java
</span><span class="c1"></span><span class="kn">import</span> <span class="nn">java.util.concurrent.atomic.*</span><span class="o">;</span>

<span class="kd">interface</span> <span class="nc">SharedArg</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="nf">get</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Unsafe</span> <span class="kd">implements</span> <span class="n">SharedArg</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">i</span><span class="o">++;</span> <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Safe</span> <span class="kd">implements</span> <span class="n">SharedArg</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="n">AtomicInteger</span> <span class="n">counter</span> <span class="o">=</span>
    <span class="k">new</span> <span class="n">AtomicInteger</span><span class="o">();</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">counter</span><span class="o">.</span><span class="na">getAndAdd</span><span class="o">(</span><span class="n">1</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">SharedUser</span> <span class="kd">implements</span> <span class="n">HasID</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nf">SharedUser</span><span class="o">(</span><span class="n">SharedArg</span> <span class="n">sa</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getID</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SharedConstructorArgument</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Unsafe</span> <span class="n">unsafe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Unsafe</span><span class="o">();</span>
    <span class="n">IDChecker</span><span class="o">.</span><span class="na">test</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">SharedUser</span><span class="o">(</span><span class="n">unsafe</span><span class="o">));</span>
    <span class="n">Safe</span> <span class="n">safe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Safe</span><span class="o">();</span>
    <span class="n">IDChecker</span><span class="o">.</span><span class="na">test</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">SharedUser</span><span class="o">(</span><span class="n">safe</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* Output:
</span><span class="cm">47747
</span><span class="cm">0
</span><span class="cm">*/</span></code></pre></div>
<p>Here, the <code>SharedUser</code> constructors share the same argument. Even though
<code>SharedUser</code> is using its argument in a completely innocent and reasonable
fashion, <em>the way the constructor is called</em> causes collisions. <code>SharedUser</code>
cannot even know it is being used this way, much less control it!</p>

<p><code>synchronized</code> constructors are not supported by the language, but it&rsquo;s
possible to create your own using a <code>synchronized</code> block. Although the
JLS states that &ldquo;&hellip; <em>it would lock the object under construction</em>&rdquo;, this is
not true&mdash;the constructor is effectively a <code>static</code> method, so a
<code>synchronized</code> constructor would actually lock through the <em>class</em> object. We
can reproduce this by creating our own <code>static</code> object and locking on that:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// SynchronizedConstructor.java
</span><span class="c1"></span><span class="kn">import</span> <span class="nn">java.util.concurrent.atomic.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">SyncConstructor</span> <span class="kd">implements</span> <span class="n">HasID</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Object</span> <span class="n">constructorLock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">();</span>
  <span class="kd">public</span> <span class="nf">SyncConstructor</span><span class="o">(</span><span class="n">SharedArg</span> <span class="n">sa</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">synchronized</span><span class="o">(</span><span class="n">constructorLock</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getID</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SynchronizedConstructor</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Unsafe</span> <span class="n">unsafe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Unsafe</span><span class="o">();</span>
    <span class="n">IDChecker</span><span class="o">.</span><span class="na">test</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">SyncConstructor</span><span class="o">(</span><span class="n">unsafe</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* Output:
</span><span class="cm">0
</span><span class="cm">*/</span></code></pre></div>
<p>The shared use of the <code>Unsafe</code> class is now safe.</p>

<p>An alternate approach is to make the constructors <code>private</code> (thus preventing
inheritance) and provide a <code>static</code> Factory Method to produce new objects:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// SynchronizedFactory.java
</span><span class="c1"></span><span class="kn">import</span> <span class="nn">java.util.concurrent.atomic.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">SyncFactory</span> <span class="kd">implements</span> <span class="n">HasID</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nf">SyncFactory</span><span class="o">(</span><span class="n">SharedArg</span> <span class="n">sa</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getID</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">synchronized</span>
  <span class="n">SyncFactory</span> <span class="nf">factory</span><span class="o">(</span><span class="n">SharedArg</span> <span class="n">sa</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">SyncFactory</span><span class="o">(</span><span class="n">sa</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SynchronizedFactory</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Unsafe</span> <span class="n">unsafe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Unsafe</span><span class="o">();</span>
    <span class="n">IDChecker</span><span class="o">.</span><span class="na">test</span><span class="o">(()</span> <span class="o">-&gt;</span>
      <span class="n">SyncFactory</span><span class="o">.</span><span class="na">factory</span><span class="o">(</span><span class="n">unsafe</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* Output:
</span><span class="cm">0
</span><span class="cm">*/</span></code></pre></div>
<p>By synchronizing the <code>static</code> Factory Method you lock on the class object
during construction.</p>

<p>These examples emphasize how insidiously difficult it is to detect and manage
shared state in concurrent Java programs. Even if you take the &ldquo;share nothing&rdquo;
strategy, it&rsquo;s remarkably easy for accidental sharing to take place.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>594</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
