<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Pycon 2017</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="This year I repeated my strategy of &amp;ldquo;Don&amp;rsquo;t go to any recorded sessions,&amp;rdquo; and also did more volunteering (one of these was at the green room, and again one of the session chairs failed to show up so you&amp;rsquo;ll see me introducing three of the talks).
Dinners In the past I&amp;rsquo;ve kind of stumbled into dinner groups, but not always. This time I made more of an effort and was rewarded with dinner friends every night." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="Pycon 2017" />
    <meta name="twitter:description" content="This year I repeated my strategy of &amp;ldquo;Don&amp;rsquo;t go to any recorded sessions,&amp;rdquo; and also did more volunteering (one of these was at the green room, and again one of the session chairs failed to show up so you&amp;rsquo;ll see me introducing three of the talks).
Dinners In the past I&amp;rsquo;ve kind of stumbled into dinner groups, but not always. This time I made more of an effort and was rewarded with dinner friends every night." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Pycon 2017" />
  <meta property="og:description" content="This year I repeated my strategy of &amp;ldquo;Don&amp;rsquo;t go to any recorded sessions,&amp;rdquo; and also did more volunteering (one of these was at the green room, and again one of the session chairs failed to show up so you&amp;rsquo;ll see me introducing three of the talks).
Dinners In the past I&amp;rsquo;ve kind of stumbled into dinner groups, but not always. This time I made more of an effort and was rewarded with dinner friends every night." />
  <meta property="og:url" content="http://bruceeckel.github.io/2017/05/30/pycon-2017/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2017/05/30/pycon-2017/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Pycon 2017</h1>
      <p class="post-meta">@Bruce Eckel · May 30, 2017 · 12 min read</p>
    </header>
    <article class="post-content">

<p>This year I repeated my strategy of &ldquo;Don&rsquo;t go to any recorded sessions,&rdquo; and
also did more volunteering (one of these was at the green room, and again one
of the session chairs failed to show up so you&rsquo;ll see me introducing three of
the talks).</p>

<h2 id="dinners">Dinners</h2>

<p>In the past I&rsquo;ve kind of stumbled into dinner groups, but not always. This
time I made more of an effort and was rewarded with dinner friends every
night. I think, however, that I&rsquo;d like to make more of an effort to pre-plan
these next year somehow, perhaps using some online tool. Admittedly this could
reduce the chances for serendipity, but once a core of people are going to
dinner it&rsquo;s not usually hard to add others.</p>

<p>I wonder if there&rsquo;s already an app for setting up group dinners. One of the
hopeful things that happened is that I discovered that someone I have started
to know is a web developer and we&rsquo;ve agreed to do some experiments. I&rsquo;ve been
approached by any number of people over time who want to build web projects,
but these are invariably people who have figured out how to configure a
technology (often Wordpress, which I&rsquo;ve come to loathe) and recommend that I
use that particular technology. But in this case, I&rsquo;ve got a real programmer
who can adapt to my arcane needs. As a result, I&rsquo;ve started imagining asking
him to create all kinds of new experiments, and one of these could be a dinner
planner app for conferences. The possibilities for this and other ideas are
very exciting.</p>

<h2 id="hunting-for-self-guided-tutorials">Hunting for Self-Guided Tutorials</h2>

<p>For years, many people in Crested Butte have expressed to me an interest in
learning to program, while declaring they know nothing about it. Perhaps the
idea gestated long enough, or some other experience triggered this, but I
recently began formulating a free class for new programmers that relies
completely on self-guided tutorials. The benefit of this is that people do not
get driven away by the class going either too fast or too slow; by its nature
it adapts to the learning experience of each individual. In addition, once
anyone has solved one of the steps, they can help their classmates solve that
step (indeed, they are probably better at it, being closer to &ldquo;beginner&rsquo;s
mind&rdquo;).</p>

<p>The site is <a href="www.EveryoneProgram.com">EveryoneProgram.com</a> and might still be
rough when you look at it, but the content is basically there, including
links to the tutorials.</p>

<p>While at Pycon I talked to various folks who are in education to try to see if
there were other, better tutorials and ended up with the ones you see on the
site. Of course it&rsquo;s an experiment so we&rsquo;ll adjust it depending on how things
work and new discoveries.</p>

<p>One of my goals is to create new coaches from the people that attend the
class. There are other folks in town who can help and take over if I&rsquo;m
traveling, as well.</p>

<h2 id="open-spaces">Open Spaces</h2>

<p>Although I attended more open spaces than the ones described here, these
were the ones I found most engaging.</p>

<h3 id="inclusion">Inclusion</h3>

<p>This was convened by a young woman who had a poor experience in a workshop.
From the context, I don&rsquo;t think it was one of the pre-conference tutorials; I
think it had happened awhile ago but it had left a mark and she needed to
discuss it. Others in the session shared similar experiences.</p>

<p>I have not found these kinds of discussions at other conferences. One of the
unique things about Pycon is that it (intentionally) has a very high
percentage of women attendees and speakers. Guido&rsquo;s stated goal is 50% and it
seems like that number is fairly close in terms of speakers, and I might guess
the women attendees could be as high as 35% or more. Minorities of various
kinds are also becoming more represented. I wonder if one reason Python&rsquo;s
popularity keeps rising is its inclusiveness.</p>

<h3 id="what-confuses-you-about-concurrency">What Confuses You About Concurrency?</h3>

<p>I held this session to gather more ideas to support the development of
<a href="www.ConcurrentPython.com">Concurrent Python</a>. You can find my notes from
this session <a href="https://github.com/BruceEckel/ConcurrentPython/blob/master/Chapters/00_Notes.md">here</a>
by scrolling down to that heading.</p>

<h3 id="improve-your-writing">Improve Your Writing</h3>

<p>This was requested directly to me by one person (who ended up not being able
to make the session). I had actually submitted a session proposal for
something similar, but it wasn&rsquo;t accepted. We had about 10 people.</p>

<p>To keep it simple I gave three core ideas I think make the biggest impact on
someone&rsquo;s writing:</p>

<ol>
<li><p><strong>Less is More</strong>. The more words you have, the more work your reader must
do. Shorter sentences are easier to read and understand. Multiple editing
passes are usually required to achieve short sentences.</p></li>

<li><p><strong>Active Voice</strong>. You can find some examples <a href="http://examples.yourdictionary.com/examples-of-active-and-passive-voice.html">here</a>,
although these are rather basic. Perhaps we need another category of &ldquo;super-
active&rdquo; or &ldquo;direct&rdquo; voice, as it&rsquo;s usually possible to make your sentences
even more immediate &ndash; although it takes even more work to get there. Active
voice helps a lot with point <code>1</code>, because active sentences are almost always
shorter than passive sentences.</p></li>

<li><p><strong>Read It Aloud</strong>. This is a trick I learned from a friend many years ago.
When you read silently, your mind tends to skip and skim. When you read <em>every
single word</em> out loud, it forces you to scrutinize your prose. Problems jump
out at you and you&rsquo;re surprised you missed such glaring errors. It takes a lot
of time (especially for book chapters) but it pays off.</p></li>
</ol>

<p>I tried to keep the description of these points short and take questions.
Afterward there was general Q&amp;A and discussion.</p>

<h3 id="starting-teal-organizations">Starting Teal Organizations</h3>

<p>I never know what&rsquo;s going to happen when I hold one of these sessions. Usually
I get curious folks and it gives me practice in explaining the concepts, which
you can find at <a href="http://www.reinventing-business.com/2015/06/the-best-summary-of-teal-organizations.html">Reinventing Business</a>.</p>

<p>The turnout was larger than I expected, perhaps 8 folks, and we had a
stimulating discussion. At this point I&rsquo;m trying to discover the details,
things not covered in the <a href="http://www.reinventingorganizations.com/">Reinventing Organizations
book</a>, such as bringing people into
and out of the organization, payment, investing, and things like that.
Frederic Laloux (the author) says these topics are different from one Teal
organization to another and chooses not to cover them for that reason. But if
you&rsquo;re starting such an organization, you need those structures, even if you
just use them as a starting point. I think I can make an important
contribution to this field by discovering, collecting and passing on such
information.</p>

<p>While I was in Portland I was able to attend a separate one-day open-spaces
event around non-violent communication, and there I also held a &ldquo;Starting Teal
Organizations&rdquo; session, which produced more good discussion.</p>

<h2 id="sprint-days">Sprint days</h2>

<p>Last year was my first experience sprinting (If you don&rsquo;t include what was
arguably the very first sprint, coached by Jim Fulton at Zope Corp in Virginia
after one of the D.C. Pycons &ndash; but I can&rsquo;t remember much from that one; I do
know he tried to teach us Git). Then I went to many different projects and
contributed a little to each one, primarily either documentation or testing
their onboarding process, but in a few cases I added code. I learned a great
deal through this sampling process, but this year I ended up spending all
three days (and wishing I had the fourth) on a single project:
<a href="https://pybee.org/">Beeware</a>.</p>

<p>I&rsquo;ve been experimenting with and using a small decorator framework for building
command-line applications, much like (for example) <a href="http://click.pocoo.org">Click</a>
although mine is much simpler. I have a friend or two who would like some
automation, so I&rsquo;ve been imagining that a command-line system would work for them.</p>

<p>Then a friend pointed out that most people have no idea what the shell is, and
are unfamiliar with command-line applications. At Pycon it occurred to me that it
might be possible to use the same decorator approach, but instead of producing
a command-line option, the decorator would insert a menu item in a windowed program,
and thus be easier and more familiar for the vast majority of users, while at the
same time making the creation of such a program far easier. I went to the Beeware
booth and ask the creator, Russell Keith-Magee (whom I had met and spent time with
at <a href="http://bruceeckel.github.io/2017/04/19/pycaribbean-keynote-on-youtube/">PyCarribbean</a>),
if he thought this was possible and he said yes.</p>

<p>It turns out his answer was a bit &hellip; premature. When you go to the <a href="https://pybee.org/">Beeware Site</a>,
it can be hard to discover where to start. There&rsquo;s a reason for that: this is a collection
of projects, so you must first (A) Know that and (B) Decide what project fits your needs.
And even then, some parts of the project are still more visionary than completely fleshed out,
so you won&rsquo;t always find a tutorial or example of what you&rsquo;re looking for.</p>

<p>I quite <em>like</em> the vision of BeeWare: make Python work everywhere. I think it
will get there. We even had some discussions about funding so Russell (and
ideally other programmers) could work on it full time, and get it there
faster. But be warned that at this writing the vision is only partly there.</p>

<p>The sub-project that met my needs is called
<a href="https://github.com/pybee/toga">Toga</a>, with <a href="https://toga.readthedocs.io/en/latest/">Docs
here</a>. The first thing I discovered
was that there were menus for the Mac and I think Linux, but not for Windows.
Thus, my effort was spent on learning the Toga architecture and figuring
out how to add menus for Windows apps. This was tremendously educational
but I&rsquo;m still not close to creating my &ldquo;decorators for menus.&rdquo; However,
I&rsquo;d rather continue working on Beeware until it gets to the point where I can,
rather than building something from scratch. This way I&rsquo;ll produce results
that works across platforms, by taking advantage of the Beeware architecture.</p>

<h3 id="virtual-environments-revisited">Virtual Environments Revisited</h3>

<p>Setting up the virtual environment for this project was one of my learning
experiences. When you install a package that you want to modify and test, it
turns out you must make it editable using the <code>-e</code> flag, as in <code>pip install
-e</code>. Otherwise your changes won&rsquo;t be used, and only the original installation
will ever be seen when you run your program. Without knowing this I
experienced some frustration until Russell walked me through it. If I hadn&rsquo;t
been doing this in a sprint, I probably would have given up.</p>

<p>In the process, I ended up making multiple installations and building the
virtual environment multiple times. I also realized that I sometimes hesitate
to build a virtual environment because I must look up and re-learn the
configuration commands, and running the <code>activate</code> script is always a bother.
If only we could get the computer to do annoying, repetetive things for us!
Here&rsquo;s a Windows batch file that does the trick (anyone with basic shell
skills can create the equivalent for Mac/Linux):</p>
<div class="highlight"><pre class="chroma"><code class="language-bat" data-lang="bat"><span class="p">@</span><span class="k">echo</span> off
<span class="c1">rem venv.bat</span>

<span class="c1">rem Works if you&#39;re outside the starting directory:</span>
<span class="k">if</span> <span class="k">defined</span> <span class="nv">VIRTUAL_ENV</span> <span class="p">(</span>
  deactivate.bat
<span class="p">)</span> <span class="k">else</span> <span class="p">(</span>
  <span class="c1">rem Only works inside starting directory, otherwise</span>
  <span class="c1">rem creates a new virtual environment:</span>
  <span class="k">if</span> <span class="k">exist</span> virtualenv <span class="p">(</span>
    virtualenv\Scripts\activate.bat
  <span class="p">)</span> <span class="k">else</span> <span class="p">(</span>
    python -m venv virtualenv
    virtualenv\Scripts\activate.bat
  <span class="p">)</span>
<span class="p">)</span></code></pre></div>
<p>I&rsquo;m choosing to call my virtual environment directory <code>virtualenv</code>, and so can
use that directory&rsquo;s existence to indicate whether there&rsquo;s an installed
virtual environment.</p>

<p>You can place <code>venv.bat</code> somewhere in your Windows <code>PATH</code> and use it anytime
you want to create and use virtual environments. Note that for it to work
correctly, you must call it from the directory where the <code>virtualenv</code>
subdirectory will be created or already exists.</p>

<p><code>activate.bat</code> sets <code>VIRTUAL_ENV</code> and <code>deactivate.bat</code> clears it, so
<code>VIRTUAL_ENV</code> means that the virtual environment has been activated. This way,
running <code>venv</code> just turns it on if it&rsquo;s off, and off if it&rsquo;s on, so that&rsquo;s
two less commands I need to remember.</p>

<p>If the virtual environment doesn&rsquo;t exist, it is created and activated. But
while working on Toga, I needed the special <code>-e</code> editable installations in
that new environment, so I created a local <code>venv.bat</code> and added the following
lines after the virtual environment creation and activation:</p>
<div class="highlight"><pre class="chroma"><code class="language-bat" data-lang="bat">  <span class="k">cd</span> src\core
  pip install -e .
  <span class="k">cd</span> ..\winforms
  pip install -e .
  <span class="k">cd</span> ..\..
  pip install -e .</code></pre></div>
<h2 id="notes">Notes</h2>

<p>The rest of the time I sought out experiences and interactions. And this is a
place where the smart phone really has enhanced my life: whenever anyone said
something interesting, I pulled out the phone and entered it in a list in
Google Keep. I used to write notes and then set them aside and forget them, but
entering them in Keep and knowing they will show up on all my other devices
seems to really make the key difference.</p>

<p>Here are my notes, in no particular order:</p>

<ul>
<li><p><a href="https://www.youtube.com/watch?v=vGphzPLemZE">Deploying Python Apps in the Cloud</a></p></li>

<li><p>Online book: <a href="http://python3porting.com/">Supporting Python 3</a></p></li>

<li><p>Insert this in your code where you suspect a bug: <code>import pdb; pdb.set_trace()</code></p></li>

<li><p><em>Work is Not a Dare</em> by <a href="http://shawnrider.com/">Shawn Rider</a> from
the <a href="http://www.osfeels.com/">Open Source and Feelings</a> conference.
<a href="https://www.slideshare.net/shawnrider/work-is-not-a-dare-tips-for-building-inclusive-teams">Slides</a>
<a href="https://www.youtube.com/watch?v=OdHH5KWGTNo">Video</a>.</p></li>

<li><p>A practice during discussions: &ldquo;step up/step back&rdquo; &ndash; if you normally speak a
lot, speak less; if you normally don’t talk, speak more. (I think Shawn told me about this).</p></li>

<li><p><a href="http://www.pyinstaller.org/">PyInstaller</a> for creating easy end-user installers.</p></li>

<li><p><a href="https://trinket.io/">Trinket.io</a> Python learning tool.</p></li>

<li><p><a href="https://pint.readthedocs.io/en/0.8/">Pint</a> a units library for working with physical quantities.</p></li>

<li><p><a href="https://www.bpython-interpreter.org/">Bypthon</a>. Another Python REPL prettifier. Alas, says it works
on Windows but doesn&rsquo;t. Remember, roughly 95% of the machines out there run Windows, so saying that
whatever machine you are using &ldquo;is better and everyone should just use it&rdquo; doesn&rsquo;t really help promote
Python. <a href="https://github.com/jonathanslenders/ptpython">PtPython</a> does work on Windows, for example.</p></li>

<li><p><a href="https://fishshell.com/">The Fish shell</a>. Doesn&rsquo;t work on Windows, but should work on Windows Bash.
Recommended by one of the speakers.</p></li>

<li><p>The <a href="https://python-prompt-toolkit.readthedocs.io/en/latest/">prompt_toolkit</a>
for building interactive command lines.</p></li>

<li><p><a href="http://scikit-learn.org/stable/">Scikit-Learn</a>, an open-source machine learning library.</p></li>

<li><p><a href="https://pypi.python.org/pypi/lazy_python/0.2.1">Lazy evaluation for Python 3</a>.</p></li>

<li><p><a href="https://github.com/gregmalcolm/python_koans">Python Koans</a> An interactive
tutorial for learning the Python programming language by making tests pass.</p></li>

<li><p><a href="https://www.pythonanywhere.com/">PythonAnywhere</a> Host, run, and code Python in the cloud,
free basic plan. Possibly useful for classroom situations.</p></li>

<li><p><a href="https://asana.com/product">Asana</a>, A Trello-like product.</p></li>

<li><p><a href="https://pollev.com/">PollEV.com</a> instant polling during presentations.</p></li>

<li><p><a href="http://interactivepython.org/runestone/static/thinkcspy/GeneralIntro/toctree.html">How to think like a computer scientist, using Python</a></p></li>

<li><p><a href="https://adadevelopersacademy.org/">Ada Developers Academy</a></p></li>

<li><p>Roost stand to bring laptop screen up to eye level.</p></li>
</ul>

<h2 id="the-concurrent-python-project">The Concurrent Python Project</h2>

<p>I&rsquo;ve started working on a big, ambitious Python project: a book called
<a href="www.ConcurrentPython.com">Concurrent Python</a> which assumes you know Python
but that you don&rsquo;t know anything about concurrency. I considered writing yet
another introductory book, but realized there are already plenty of good
ones and that I wouldn&rsquo;t contribute much there. Concurrency, however, is a
topic I&rsquo;ve struggled with over the years and I know I could add some value to
that discussion. It also presents opportunities for much more interesting
training, conferences, speaking and consulting (these days I&rsquo;m far more
invested in discovering stimulating experiences, instead of just any
experiences).</p>

<p>The first chapter has mostly been taken from the Concurrency chapter in <a href="www.OnJava8.com">On
Java 8</a>, which is now available in beta (as in &ldquo;nearly
finished&rdquo;) form but still requires a little more work. The Atomic Kotlin book has also
inserted itself in my schedule. So don&rsquo;t expect a lot of progress right now,
although I am thinking about it and watching for ideas, tools and libraries
which I&rsquo;m capturing in the <a href="https://github.com/BruceEckel/ConcurrentPython/blob/master/Chapters/00_Notes.md">00_Notes.md</a>
file &ndash; feel free to make pull requests or add issues if you think something
belongs there.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>457</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
