<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Finding Flow</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="(This post is an experiment to test a new blogging platform. This version is just straight out of MarkdownPad into Github pages, with no other software on my local machine)
Balancing Uncertainty via Concrete Projects The Reinventing Business project is my &amp;ldquo;own personal Everest to climb,&amp;rdquo; my project that, once I saw it, I couldn&amp;rsquo;t unsee. It&amp;rsquo;s also very unclear whether I will ever make any significant breakthroughs in that area." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="Finding Flow" />
    <meta name="twitter:description" content="(This post is an experiment to test a new blogging platform. This version is just straight out of MarkdownPad into Github pages, with no other software on my local machine)
Balancing Uncertainty via Concrete Projects The Reinventing Business project is my &amp;ldquo;own personal Everest to climb,&amp;rdquo; my project that, once I saw it, I couldn&amp;rsquo;t unsee. It&amp;rsquo;s also very unclear whether I will ever make any significant breakthroughs in that area." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Finding Flow" />
  <meta property="og:description" content="(This post is an experiment to test a new blogging platform. This version is just straight out of MarkdownPad into Github pages, with no other software on my local machine)
Balancing Uncertainty via Concrete Projects The Reinventing Business project is my &amp;ldquo;own personal Everest to climb,&amp;rdquo; my project that, once I saw it, I couldn&amp;rsquo;t unsee. It&amp;rsquo;s also very unclear whether I will ever make any significant breakthroughs in that area." />
  <meta property="og:url" content="http://bruceeckel.github.io/2014/11/18/finding-flow/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2014/11/18/finding-flow/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Finding Flow</h1>
      <p class="post-meta">@Bruce Eckel · Nov 18, 2014 · 13 min read</p>
    </header>
    <article class="post-content">

<p><img src="https://silvrback.s3.amazonaws.com/uploads/8fc6d334-3a73-4099-aea0-468792efd997/Painting2_medium.png" alt="Silvrback blog image sb_float" /></p>

<p><strong>(<em>This post is an experiment to test a new blogging platform.</em> This version is just straight out of MarkdownPad into Github pages, with no other software on my local machine)</strong></p>

<h2 id="balancing-uncertainty-via-concrete-projects">Balancing Uncertainty via Concrete Projects</h2>

<p>The <a href="http://www.reinventing-business.com/">Reinventing Business</a> project is my &ldquo;own personal Everest to climb,&rdquo; my project that, once I saw it, I couldn&rsquo;t unsee. It&rsquo;s also very unclear whether I will ever make any significant breakthroughs in that area.</p>

<p>Although I do OK with uncertainty, I can&rsquo;t function with that much uncertainty <em>all</em> the time (or perhaps it&rsquo;s something one learns through experience). I need to balance the thing where I don&rsquo;t know much of anything, with something where I have a pretty good grasp, and way to figure things out. One person observed that the latter suggests I am &ldquo;looking for flow.&rdquo;</p>

<p>I&rsquo;ve come full circle to realize that I find flow in computer programming, and in writing about programming. I&rsquo;ve also been able to promote, and at least partially finance my writing through the world of programming. Thus it makes sense that in my search for &ldquo;balancing flow&rdquo; I turn back to projects like <em>Thinking in Java</em>. Is there some way I can reuse <em>Thinking in Java</em> to create both flow and income?</p>

<p>The first obvious thing to look at is upgrading to the new, open-sourced version 8 of Java. There are other opportunities here: replacing Ant with Gradle, for example, and choosing better libraries rather than the standard libraries &mdash; ultimately creating an improved hybrid of Java by picking and choosing best-of-breed tools and libraries.</p>

<p>This sounded good but I immediately encountered a problem when I started researching the Java 8 language itself. Here&rsquo;s a set of articles that give an overview of what&rsquo;s new and different in Java 8:</p>

<ul>
<li><a href="http://blog.paralleluniverse.co/2014/05/01/modern-java/">http://blog.paralleluniverse.co/2014/05/01/modern-java/</a></li>
<li><a href="http://blog.paralleluniverse.co/2014/05/08/modern-java-pt2/">http://blog.paralleluniverse.co/2014/05/08/modern-java-pt2/</a></li>
<li><a href="http://blog.paralleluniverse.co/2014/05/15/modern-java-pt3/">http://blog.paralleluniverse.co/2014/05/15/modern-java-pt3/</a></li>
<li><a href="http://java.dzone.com/articles/why-we-need-lambda-expressions">http://java.dzone.com/articles/why-we-need-lambda-expressions</a></li>
</ul>

<p>The above articles are full of hope and promise, and made me feel that yes, I was on the right track here. But then I found these:</p>

<ul>
<li><a href="http://java.dzone.com/articles/whats-wrong-java-8-currying-vs">http://java.dzone.com/articles/whats-wrong-java-8-currying-vs</a></li>
<li><a href="http://java.dzone.com/articles/whats-wrong-java-8-part-ii">http://java.dzone.com/articles/whats-wrong-java-8-part-ii</a></li>
<li><a href="http://java.dzone.com/articles/whats-wrong-java-8-part-iii">http://java.dzone.com/articles/whats-wrong-java-8-part-iii</a></li>
<li><a href="http://java.dzone.com/articles/whats-wrong-java-8-part-iv">http://java.dzone.com/articles/whats-wrong-java-8-part-iv</a></li>
<li><a href="http://java.dzone.com/articles/java-8-optional-whats-point">http://java.dzone.com/articles/java-8-optional-whats-point</a></li>
</ul>

<p>Consider, for example, some code from the last article in the above list (a test of code listings and syntax highlighting in github-flavored markdown):</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">OptionalTest</span> <span class="n">optionalTest</span><span class="o">=</span><span class="k">new</span> <span class="n">OptionalTest</span><span class="o">();</span>
  <span class="n">String</span> <span class="n">nullString</span><span class="o">=</span><span class="n">optionalTest</span><span class="o">.</span><span class="na">getNullString</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">nullString</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">NullPointerException</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Oh the humanity, a NullPointerException!&#34;</span><span class="o">);</span>
<span class="o">}</span></code></pre></div>
<p>After being away from code like this, the thought of trying to make sense of even more Java language decisions &mdash; considering how much hair I&rsquo;ve lost over this in the past &mdash; made me nauseous. I don&rsquo;t want to go down that rabbit hole again. It just seems like an <em>awful</em> prospect.</p>

<p>An intermediate approach would be to select the features that I think produce a positive cost-benefit for Java 8. That is, the pain of learning/using those new features is low and the benefits are useful enough. Teach those, and then say &ldquo;if you want/need to go beyond this, you should consider just switching to <a href="http://www.AtomicScala.com">Scala</a>.&rdquo; On top of that, as a build system, use Gradle instead of Ant or Maven, and find the simplest testing framework and in general use the best available libraries rather than just using what comes &ldquo;in the box&rdquo; when you install the JDK.</p>

<p>Although this intermediate approach sounds significantly less painful (and ultimately more useful for the reader) than just repeating the &ldquo;Thinking in Java&rdquo; approach, it still feels like the bottom of my list of interesting things to do. I think a lot of that comes from the fact that Java has <em>not</em> fulfilled its original goal of being the universal language, but has instead settled into the server-side niche. Which is great; something needs to be in that niche, but I personally don&rsquo;t find the server side to be that exciting anymore. For me, the interesting aspect of Java could be &hellip;</p>

<h2 id="android">Android</h2>

<p>During last couple of years at the at the <a href="http://www.mindviewinc.com/Conferences/JavaPosseRoundup/">Java Posse Roundup</a>, Java Posse member Tor Norbye (who works in Google&rsquo;s Android group) has suggested that I re-target <em>Thinking in Java</em> for Android. This has significant appeal because Android&rsquo;s version of Java is basically identical to the version in <em>Thinking in Java, 4th edition</em>. Gradle is now the official build system for Android, and I could choose an optimal test framework and libraries. Add to that the move towards handheld programming, and the large percentage of  programmers writing for Android, and for several days I was certain that my next project would be <em>Thinking in Android</em>.</p>

<p>Also, the upcoming version of Android <a href="http://developer.android.com/preview/index.html">looks very interesting</a>. Android does seem to be pushing device programming forward more than anyone (although I&rsquo;m definitely a fan of <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=361253">Apple&rsquo;s new Swift language</a>).</p>

<p>But then James Ward pointed out that the recent loss of the Oracle lawsuit could throw quite a wrench in Android, perhaps even stimulating Google to change development languages, possibly even to Google&rsquo;s own (open-source) Go language. I read one post that claimed this would be too big a project, but of any company, Google seems the most likely to undertake such a project, especially considering the money they&rsquo;d otherwise be handing over to Oracle &mdash; why not spend that money on changing languages instead?</p>

<p>I need more data before considering that road, and Google isn&rsquo;t talking.</p>

<h2 id="what-about-python">What about Python?</h2>

<p>Every time someone asks me what my favorite language is, assuming I&rsquo;ll say C++ or Java or perhaps Scala (since I&rsquo;ve written books on those topics), I always observe that whenever I need to solve any real problems of my own, I always reach for Python. I&rsquo;ve solved problems using Python that would have been difficult, time-wasting and/or impossible in other languages. I&rsquo;ve been involved with the Python community for over 15 years; I&rsquo;ve given keynotes at two different Pycons. My favorite consulting customer turned out to need shifting to Python, which was great fun and very satisfying.</p>

<p>And in terms of the ratio of programming power per lines of code, Python is right up there at the top, while retaining strong readability. That certainly fits with my mission of greater leverage.</p>

<p>Years ago I started working on <a href="http://www.mindviewinc.com/Books/Python3Patterns/Index.php">a Python book</a>, which was to be an open-source project with group participation &mdash; an experiment. After several different (failing, but informative) attempts at using participation systems, I got sidetracked. Would this book be a useful contribution to the Python community? Is a book even the best pursuit?</p>

<p>I also need to (in the spirit of <a href="https://startwithwhy.com">Start with Why</a>) revisit why writing a book is even a thing to do. My original motivation for writing books about programming was to market myself as a consultant, and then books became a thing of their own. If I was to do programming work, my first choice would be working in Python, and if that&rsquo;s what I&rsquo;d like to do, perhaps there&rsquo;s a more expedient way to get that kind of work.</p>

<h2 id="rust">Rust</h2>

<p>Another language that&rsquo;s caught my interest is <a href="http://www.rust-lang.org/">Rust</a>. I visited the Mozilla headquarters 1.5 years ago to talk about their organizational structure but ended up spending most of the time talking about Rust. Because it&rsquo;s natively compiled and has built-in <em>communicating-sequential process</em> (CSP) support, Rust could be thought of as a competitor in the C++/Go space. However, it pushes the boundaries in most areas, and is strongly influenced by Haskell.</p>

<p>Here&rsquo;s a nice in-depth <a href="http://eev.ee/blog/2012/11/17/a-little-bit-rusty/">article on Rust</a>.</p>

<p>My take on Rust is that it was being developed in order to create the next version of Firefox. Which makes sense, since Rust is designed from the ground up to prevent crashes and make bulletproof parallelism easy. Mozilla has had <a href="http://eev.ee/blog/2014/04/05/mozilla-and-free-speech/">some recent shakeups</a>, however, and the new CEO seems to be reallocating resources to focus on the FireFox OS. This makes a lot of sense to me &mdash; the Chrome browser keeps getting better and better, and gaining more users. Microsoft is finally behaving well in the internet community with Internet Explorer. Spending resources on a second open-source web browser is not really the best investment.</p>

<p>The goal of FireFox OS is first to create a handheld OS for low-cost, low-CPU-power devices, targeted in particular to developing countries who often have to share a single expensive device among numerous people, often an entire village. Secondly, it seeks to standardize handheld app development on web-standard technologies: Javascript, HTML5 (this requires some extensions) and CSS, to make handheld programming transparently cross-platform and to reduce the onboarding effort for new programmers.</p>

<p>I think these are both very important goals. The risk in targeting low-cost, low-power platforms, of course, is seen in <a href="http://one.laptop.org/">One Laptop Per Child</a>, where by the time the systems were gaining traction, commercial (Android) systems had fallen so far in cost that the program&rsquo;s impact (while not negligible) was minimized. This would only really affect the first goal; cross-platform programming with web-standard technologies will continue to be beneficial.</p>

<p>Rust is an open-source project so I don&rsquo;t expect it to go away, and will continue to keep an eye on it. But with Mozilla refocusing on Firefox OS, I am concerned that Rust will lose resources.</p>

<p>Back in C++ days before the STL, I would create various libraries, like <strong>vector</strong> and <strong>list</strong> and <strong>map</strong>, and include them in my early C++ books and articles. I ended up building these from scratch, again and again, and each time I saw them differently, and better, precisely because I was starting over again. I think this is happening with languages now, because the tools and foundations have gotten better, and we&rsquo;ve gotten better at designing and implementing them. As a result, we are moving away from being stuck in old language paradigms and instead shaking them off, and moving towards languages that are not mired in compromise. Someday programmers will look back at this time and see what we struggled with, and what held us back.</p>

<p><a href="http://nimrod-lang.org/">Nim</a> is another new language which, like Rust, compiles to native and appears to learn from its predecessors. There are bindings to other languages, including Python, in the standard distribution.</p>

<h2 id="kotlin">Kotlin</h2>

<p>Another attractive possibility is <a href="http://kotlinlang.org/">Kotlin</a>, an open-source language being created with support by JetBrains, a company with an excellent track record of paying attention to the needs of the mainstream programmer.</p>

<p>A major reason Kotlin is appealing is that it has much in common, syntactically, with Scala, but without the dark corners &mdash; nay, dark pits (&ldquo;fly, you fools!&rdquo;) &mdash; which may ultimately isolate Scala to the world of <em>experts only</em>. So it looks like I could do a translation of <em>Atomic Scala</em> to <em>Atomic Kotlin</em> which &ldquo;might not require too much effort&rdquo; (words I have regretted numerous times in my career). And then see what happens, before committing a major effort to the language.</p>

<p>During the <a href="http://www.scalasummit.com">Scala Summit</a> a group of us explored Kotlin; my goal was to see if anything jumped out at me arguing against writing about the language &mdash; nothing did. At the recent <a href="http://geecon.cz/">Geecon conference in Prague</a>, I met with some of the Jebrains folks to find out what kind of support they might offer for such a project &mdash; they seem enthusiastic, so this is a very promising avenue I will continue to pursue.</p>

<h2 id="a-build-system">A Build System</h2>

<p>Here&rsquo;s something I keep coming back to: I&rsquo;ve been using &mdash; and been kind of fascinated with (because of their productivity potential) &mdash; build tools since pretty much the beginning of my professional career. Not that I can say I ever felt like I mastered any of them, but some, like <strong>make</strong> and <strong>ant</strong>, I used enough to see where they started dropping the ball.</p>

<p>I&rsquo;ve also created my own build systems. The most recent one was for <em>Atomic Scala</em>, built in Python, to be reasonably simple. And it worked OK.</p>

<p>But now that I&rsquo;m going back to fix up Atomic Scala, I&rsquo;m reminded of an issue that comes up again and again, which is what happens when you wade back into a build system and have to start re-learning what it does and how it does it. I don&rsquo;t know that I&rsquo;ve ever encountered a build system that is designed to make the build files easy to understand. Sure, some have gotten better. But if I ever created another build system, my first priority would be to make the build files readable/understandable.</p>

<p>I could see going in two directions: either starting with a well-designed scripting language like Python and extending that, or taking a systems language like Go and designing a build system from the ground up. But ultimately, the challenge is in figuring out the psychology of build systems in order to produce build scripts that are maximally readable.</p>

<h2 id="smaller-projects-that-cull-the-past">Smaller Projects that Cull the Past</h2>

<p>Something easier and more mechanical is taking material that I&rsquo;ve produced in the past and repurposing it. Two examples are:</p>

<h3 id="collection-of-blog-posts">Collection of Blog Posts</h3>

<p>Especially now that I&rsquo;m moving my programming blog away from <a href="http://www.artima.com/weblogs/index.jsp?blogger=beckel">Artima</a>, perhaps it&rsquo;s time to go through and find all the best-of my old blog posts and turn those into an ebook. That would definitely involve editing and rewriting but would be relatively straightforward and likely to produce &ldquo;flow.&rdquo;</p>

<h3 id="computer-interfacing-with-pascal-c">Computer Interfacing with Pascal &amp; C</h3>

<p>This was my <a href="http://mindview.net/Books/books.html#ComputerInterfacingwithPascalAndC">very first book</a>, published right when I turned 30 (for some reason that seemed like an important milestone). I self-published it because I knew nothing about the publishing industry at the time and just assumed they wouldn&rsquo;t want to be bothered with my work. Life would have been different if I had continued to follow that path.</p>

<p>The press run was about 1100 copies, and they sold well at first (primarily through Micro Cornucopia), and then have trickled out ever since, to the point where I&rsquo;m down to about a dozen copies. The computers referred to in the book are shockingly old, starting with Kaypros and moving on to the original IBM PC clones. However, the book&rsquo;s description of electronics is still mostly valid and useful (I&rsquo;m pretty sure you can still get most or all of the chips described), and you can use the programs as prototypes for whatever language you&rsquo;re using now.</p>

<p>There were a few more articles that were published in Micro Cornucopia since the book came out, and I could incorporate those and produce an e-book without too much effort. So that would be another reasonably flow-ish project that would produce satisfaction without excessive work.</p>

<h2 id="in-the-short-term-atomic-scala">In the Short Term: Atomic Scala</h2>

<p><a href="http://www.atomicscala.com/">Atomic Scala</a> has been out long enough that there&rsquo;s a new Scala point release that has produced some small changes to the book, along with the numerous accumulated edits that accumulate once you&rsquo;ve &ldquo;put the manuscript in a drawer&rdquo; for awhile &mdash; you read it again and a lot of corrections and rewrites jump out at you. I&rsquo;ve had a number of people report bugs, mostly in the exercises and solutions.</p>

<p>In addition, I&rsquo;ve started getting requests for foreign-language translation rights, and I&rsquo;d like the project to be tuned up before someone goes to the effort of a translation.</p>

<p>So, regardless of what the next-next project is, I&rsquo;ve started on a second edition of <em>Atomic Scala.</em> It&rsquo;s probably a bit of a stretch to call it a second edition but I feel like there&rsquo;s just enough to do it.</p>

<p>Now that I&rsquo;ve started the project, I&rsquo;ve found that it really <em>is</em> satisfying to have my hands on something concrete. And it&rsquo;s an important realization that with most/all languages I&rsquo;ve written about, there are significant design decisions that made me grit my teeth and grumble etc. Now that I&rsquo;m looking at programming activities as a vacation from struggling with the vast vagaries of Reinventing Business, I realize I don&rsquo;t want to be working with something that I&rsquo;m griping about; I&rsquo;m getting more interested in languages that are designed to make things easier for the average programmer.</p>

<p><strong>Note:</strong> If you get the current <a href="http://www.atomicscala.com/ebook">Atomic Scala eBook</a>, you&rsquo;ll automatically get the update. Alas, the print books are too expensive to do this with, so if you really want the <a href="http://www.atomicscala.com/order-book">print book</a> right now, you can come back when the second edition is ready and download the changes as an HTML page.</p>

<h2 id="let-s-think-about-this">Let&rsquo;s Think About This</h2>

<p>Although Atomic Scala is the obvious first choice, after that I&rsquo;d really like to consider whether a choice is <em>right</em> before just diving in. Making money is nice and it helps support my other endeavors (mostly <em>Reinventing Business</em> at this point), but if something is not inspiring, or worse, an energy suck, then I&rsquo;d rather make a different choice, because unless these things truly support my &ldquo;why&rdquo; in multiple ways, then I&rsquo;m backsliding.</p>

<p>Thanks for listening.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1381</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
