<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>What I Do</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="I have a very narrow set of skills, which can be summarized as “delving into a language and helping others understand and (sometimes) solve problems involving that language.” That’s too simple, however &amp;ndash; because I ultimately seek “the best” language, for my own personal definition of “best.”
I also leave languages behind. While I once knew all the ins and outs of C&#43;&#43;, for example, I stopped studying that language after C&#43;&#43;98, searching for a language that gave me more." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="What I Do" />
    <meta name="twitter:description" content="I have a very narrow set of skills, which can be summarized as “delving into a language and helping others understand and (sometimes) solve problems involving that language.” That’s too simple, however &amp;ndash; because I ultimately seek “the best” language, for my own personal definition of “best.”
I also leave languages behind. While I once knew all the ins and outs of C&#43;&#43;, for example, I stopped studying that language after C&#43;&#43;98, searching for a language that gave me more." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="What I Do" />
  <meta property="og:description" content="I have a very narrow set of skills, which can be summarized as “delving into a language and helping others understand and (sometimes) solve problems involving that language.” That’s too simple, however &amp;ndash; because I ultimately seek “the best” language, for my own personal definition of “best.”
I also leave languages behind. While I once knew all the ins and outs of C&#43;&#43;, for example, I stopped studying that language after C&#43;&#43;98, searching for a language that gave me more." />
  <meta property="og:url" content="http://bruceeckel.github.io/2015/08/29/what-i-do/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2015/08/29/what-i-do/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">What I Do</h1>
      <p class="post-meta">@Bruce Eckel · Aug 29, 2015 · 7 min read</p>
    </header>
    <article class="post-content"><p>I have a very narrow set of skills, which can be summarized as “delving into a
language and helping others understand and (sometimes) solve problems involving
that language.” That’s too simple, however &ndash; because I ultimately seek “the
best” language, for my own personal definition of “best.”</p>

<p>I also leave languages behind. While I once knew all the ins and outs of C++,
for example, I stopped studying that language after C++98, searching for a
language that gave me more.</p>

<p>I have always sought the most powerful languages. For me, the most important
aspect of “power” is programmer productivity, and this is predominantly
determined by simplicity and clarity. So I seek languages that emphasize
simplicity and clarity above all. I am very aware of the cognitive overhead of
language features, and the limitations of the human mind in managing complexity.
The more of the mind that is used on arbitrary complexity, the less is available
to solve the problems at hand. Thus, I seek languages that don’t force the
programmer to jump through arbitrary complexity hoops in order to compensate for
language decisions that were made for reasons other than “simplest for the
programmer.” I’ve found that once I discover the compromises and what they cost
&ndash; and especially when they cost more than the language benefits, in terms of
programmer time and effort &ndash; I start losing interest in that language.</p>

<p>Over time, my perception of “the most powerful language” has been a moving and
evolving target. When I long ago began working with C++, it seemed like the best
combination of features supporting program abstraction while at the same time
enabling C programmers to migrate from C (and reuse their C code in the
process). C++’s constraint of “backwards compatibility with C” produced both
that evolution path and the added complications that slow programmers down.
Although I was heavily immersed in C++ during its early years &ndash; depending on
how you count, I wrote three or four books on the topic and I was on the C++
Standards Committee from its inception and for the first eight years (for
selfish reasons: I found it the best way to learn the intricacies of the
language) &ndash; I did not study the language after the C++98 standard.</p>

<p>Languages like D and Go have emerged to attempt to solve the C++ complexity
problem while maintaining the C++ speed of direct hardware connection. I have
great admiration for Go, but I personally find the lack of classes to be too
limiting. Classes are certainly not the answer to all problems, but there are
times when they are an excellent solution and not having them feels
overconstrained.</p>

<p>Java brought virtual machines and garbage collection into the mainstream, but in
its headlong rush to dominate the programming world it made irrevocable
decisions that have slowly but inexorably squeezed it out of most of the very
areas it sought to dominate (for example: Applets, J2EE, Jini, and
user-interface programming).</p>

<p>I’ve spent a couple of years immersed in Scala (longer in calendar time, but
safe to say two years of full immersion) and feel like I have only a surface
understanding of that language. I like to think I understand what’s in <a href="http://www.atomicscala.com/">Atomic
Scala</a>, but even then I am unsurprised when
someone points out some feature that turns out to have far greater complexity
than I thought.</p>

<p>I’ve come to view Scala as a landscape of cliffs &ndash; you can start feeling pretty
comfortable with the language and think that you have a reasonable grasp of it,
then suddenly fall off a cliff that makes you realize that no, you still don’t
get it. Scala has been an amazing experiment and a terrifically valuable
learning experience for me, but I feel like I put a lot of effort in writing
Atomic Scala so as to present the language in a simple fashion while hiding
those cliffs (and I don’t feel too comfortable with that realization). The
language left me feeling like I would never be able to completely understand it.
On top of that, the reliance on the JVM (and its design decisions) adds some of
the same needless complexity that encumbers Java.</p>

<p>One of the issues I had with Scala is the constant feeling of being unable to
detect whether I just wasn’t “getting” a particular aspect, or if the language
was too complex. This is a hard thing to know until you have a deep
understanding of a language. A large portion of the Scala community seems quick
to declare that yes, you don’t get it. But if you’re considering using Scala,
you owe it to yourself to first watch <a href="https://m.youtube.com/?#/watch?v=4jh94gowim0">this presentation by Paul
Phillips</a> (the video doesn’t
show the slides so you need to <a href="http://www.slideshare.net/extempore/a-scala-corrections-library">get them
here</a>). Paul
makes a compelling argument that he has written more Scala code than anyone (he
worked on the compiler for years), and he also shows how broken the language is
&ndash; while at the same time stating that it’s possible to be very effective with
Scala. He also declares that the language is, in fact, too complex. This doesn’t
mean you can’t or shouldn’t use Scala, or that you can’t have a perfectly good
experience by staying within a self-imposed box of simplicity.</p>

<p>So I investigate these languages and, when I begin to find them too limiting for
various reasons, move on. A language in which I might once have been considered
an expert, I leave behind and in so doing lose that expertise. But ultimately I
can’t tolerate the thought of programmers wasting time understanding and
compensating for decisions that were made for efficiency or expedience or
anything other than programmer productivity.</p>

<p>What you consider productive may differ from my definition. For me, it’s “How
easy is it for the programmer to think about this problem using the programming
language? Where does the language get in the way of expressing the solution in
the simplest form?”</p>

<p>The one language that has kept calling me during all of my explorations is
<a href="https://www.python.org/">Python</a>. To me, the philosophy of Python can be
summed up like this: “Nothing is more important than simplicity and clarity.”
(In 2009, I created the Pycon (Python Conference) T-shirt which said “Elegance
Begets Simplicity”). While Python will do its best to be fast and to solve the
numerous technical problems faced by programming language designers, it will
never do so by compromising simplicity and clarity. Sometimes this means a
feature will not appear in the language for a long time, while the community
absorbs and understands the problem it’s meant to solve, but when that feature
does appear it’s almost always the clearest and simplest way to think about that
problem (and if it isn’t, eventually it gets fixed). For example, the new
<a href="https://www.python.org/dev/peps/pep-0492/">coroutine support in Python 3.5</a>
took over a decade to evolve.</p>

<p>Whenever I’ve had to solve a problem, I’ve always reached for Python because
it’s the fastest way to get to a solution. When I consider using one of the
other languages I’ve studied, the overhead of development is so much greater
that it just doesn’t make sense. And, during my <a href="http://www.reinventing-business.com/">study of
organizations</a> I’ve seen how important
culture is, and the Python community has done a masterful job of creating a
culture and a community, like nothing I’ve seen for any other programming
language.</p>

<p>From these realizations, after my current project (collecting all my Java
writings into an eBook), my plan is to write “Atomic Python” and to go dwell in
the world of Python; it has become clear that this is the right place for me. I
still seek an optimal solution for the user-interface problem, and right now the
most likely candidate is <a href="http://elm-lang.org/">Elm</a>, precisely because its
philosophy follows that of Python (However, right now I don’t understand Elm
well enough to have written anything in it, but I do know of one UI designer who
uses it exclusively).</p>

<p>My mission is to try to find the most productive language or combination of
languages, using my own definition of “most productive,” which is a rather pure
pursuit and does not take into account the various corporate contexts and
constraints under which many folks must work.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1097</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
