<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Dining Philosophers in Java 8</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="Because tasks can become blocked, it&amp;rsquo;s possible for one task to get stuck waiting for another task, which in turn waits for another task, and so on, until the chain leads back to a task waiting on the first one. You get a continuous loop of tasks waiting on each other, and no one can move. This is called deadlock.1
If you try running a program and it deadlocks right away, you can immediately track down the bug." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="Dining Philosophers in Java 8" />
    <meta name="twitter:description" content="Because tasks can become blocked, it&amp;rsquo;s possible for one task to get stuck waiting for another task, which in turn waits for another task, and so on, until the chain leads back to a task waiting on the first one. You get a continuous loop of tasks waiting on each other, and no one can move. This is called deadlock.1
If you try running a program and it deadlocks right away, you can immediately track down the bug." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Dining Philosophers in Java 8" />
  <meta property="og:description" content="Because tasks can become blocked, it&amp;rsquo;s possible for one task to get stuck waiting for another task, which in turn waits for another task, and so on, until the chain leads back to a task waiting on the first one. You get a continuous loop of tasks waiting on each other, and no one can move. This is called deadlock.1
If you try running a program and it deadlocks right away, you can immediately track down the bug." />
  <meta property="og:url" content="http://bruceeckel.github.io/2016/12/29/dining-philosophers-in-java-8/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2016/12/29/dining-philosophers-in-java-8/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Dining Philosophers in Java 8</h1>
      <p class="post-meta">@Bruce Eckel · Dec 29, 2016 · 8 min read</p>
    </header>
    <article class="post-content"><p>Because tasks can become blocked, it&rsquo;s possible for one task to get stuck
waiting for another task, which in turn waits for another task, and so on, until
the chain leads back to a task waiting on the first one. You get a continuous
loop of tasks waiting on each other, and no one can move. This is called
<em>deadlock</em>.<sup class="footnote-ref" id="fnref:You-can-also-hav"><a href="#fn:You-can-also-hav">1</a></sup></p>

<p>If you try running a program and it deadlocks right away, you can immediately
track down the bug. The real problem is when your program seems to be working
fine but has the hidden potential to deadlock. Here, you might not get any
indication that deadlocking is possible, so the flaw is latent in your program
until it unexpectedly happens&mdash;typically to a customer (in a way almost
certainly difficult to reproduce). Thus, preventing deadlock through careful
program design is a critical part of developing concurrent systems.</p>

<p>The <em>Dining Philosophers</em> problem, invented by Edsger Dijkstra, is the classic
demonstration of deadlock. The basic description specifies five philosophers
(the example shown here allows any number). These philosophers spend part of
their time thinking and part of their time eating. While they are thinking, they
don&rsquo;t need any shared resources, but they eat using a limited number of
utensils. In the original problem description, the utensils are forks, and two
forks are required to get spaghetti from a bowl in the middle of the table.
A more convincing version uses chopsticks; clearly, each philosopher requires
two chopsticks to eat.</p>

<p>A difficulty is introduced: As philosophers, they have very little money, so
they can only afford five chopsticks (more generally, the same number of
chopsticks as philosophers). These are spaced around the table between them.
When a philosopher wants to eat, that philosopher must pick up the chopstick to
the left and the one to the right. If the philosopher on either side is using a
desired chopstick, our philosopher must wait until the necessary chopsticks
become available.</p>

<p>A <code>StickHolder</code> class manages a single <code>Chopstick</code> by keeping it in a
<code>BlockingQueue</code> of size one. A <code>BlockingQueue</code> is a collection, designed to be
safely used in concurrent programs, that blocks (waits) if you call <code>take()</code>
and the queue is empty. Once a new element is placed in the queue, the block
is released and that value is returned:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// concurrent/StickHolder.java
</span><span class="c1"></span><span class="kn">import</span> <span class="nn">java.util.concurrent.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StickHolder</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Chopstick</span> <span class="o">{}</span>
  <span class="kd">private</span> <span class="n">Chopstick</span> <span class="n">stick</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Chopstick</span><span class="o">();</span>
  <span class="kd">private</span> <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Chopstick</span><span class="o">&gt;</span> <span class="n">holder</span> <span class="o">=</span>
    <span class="k">new</span> <span class="n">ArrayBlockingQueue</span><span class="o">&lt;&gt;(</span><span class="n">1</span><span class="o">);</span>
  <span class="kd">public</span> <span class="nf">StickHolder</span><span class="o">()</span> <span class="o">{</span> <span class="n">putDown</span><span class="o">();</span> <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pickUp</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">holder</span><span class="o">.</span><span class="na">take</span><span class="o">();</span> <span class="c1">// Blocks if unavailable
</span><span class="c1"></span>    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">putDown</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">holder</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">stick</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>For simplicity, the <code>Chopstick</code> is never actually produced by the
<code>StickHolder</code>, but kept <code>private</code> within the class. If you call <code>pickUp()</code> and
the stick is unavailable, <code>pickUp()</code> blocks until the stick is returned by
another <code>Philosopher</code> calling <code>putDown()</code>. Note that all the thread safety in
this class is achieved through the use of the <code>BlockingQueue</code>.</p>

<p>Each <code>Philosopher</code> is a task that attempts to <code>pickUp()</code> the chopstick to both
its right and left so it can eat, then releases those chopsticks with
<code>putDown()</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// concurrent/Philosopher.java
</span><span class="c1"></span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Philosopher</span> <span class="kd">implements</span> <span class="n">Runnable</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">seat</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="n">StickHolder</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nf">Philosopher</span><span class="o">(</span><span class="kt">int</span> <span class="n">seat</span><span class="o">,</span>
    <span class="n">StickHolder</span> <span class="n">left</span><span class="o">,</span> <span class="n">StickHolder</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">seat</span> <span class="o">=</span> <span class="n">seat</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&#34;P&#34;</span> <span class="o">+</span> <span class="n">seat</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// System.out.println(&#34;Thinking&#34;);   // [1]
</span><span class="c1"></span>      <span class="n">right</span><span class="o">.</span><span class="na">pickUp</span><span class="o">();</span>
      <span class="n">left</span><span class="o">.</span><span class="na">pickUp</span><span class="o">();</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span> <span class="o">+</span> <span class="s">&#34; eating&#34;</span><span class="o">);</span>
      <span class="n">right</span><span class="o">.</span><span class="na">putDown</span><span class="o">();</span>
      <span class="n">left</span><span class="o">.</span><span class="na">putDown</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>No two <code>Philosopher</code>s can successfully <code>take()</code> the same chopstick at the same
time. In addition, if a chopstick has already been taken by one <code>Philosopher</code>,
the next <code>Philosopher</code> that tries to take that same chopstick will block,
waiting for it to be released.</p>

<p>The result is a seemingly-innocent program that deadlocks. I&rsquo;ve used arrays
here instead of collections only because the resulting syntax is cleaner:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// concurrent/DiningPhilosophers.java
</span><span class="c1">// Deadlock can be hidden in a program
</span><span class="c1"></span><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.*</span><span class="o">;</span>
<span class="kn">import static</span> <span class="nn">java.util.concurrent.TimeUnit.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DiningPhilosophers</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="n">StickHolder</span><span class="o">[]</span> <span class="n">sticks</span><span class="o">;</span>
  <span class="kd">private</span> <span class="n">Philosopher</span><span class="o">[]</span> <span class="n">philosophers</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nf">DiningPhilosophers</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">sticks</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StickHolder</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
    <span class="n">Arrays</span><span class="o">.</span><span class="na">setAll</span><span class="o">(</span><span class="n">sticks</span><span class="o">,</span> <span class="n">i</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">StickHolder</span><span class="o">());</span>
    <span class="n">philosophers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Philosopher</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
    <span class="n">Arrays</span><span class="o">.</span><span class="na">setAll</span><span class="o">(</span><span class="n">philosophers</span><span class="o">,</span> <span class="n">i</span> <span class="o">-&gt;</span>
      <span class="k">new</span> <span class="n">Philosopher</span><span class="o">(</span><span class="n">i</span><span class="o">,</span>
        <span class="n">sticks</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">sticks</span><span class="o">[(</span><span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">)</span> <span class="o">%</span> <span class="n">n</span><span class="o">]));</span>    <span class="c1">// [1]
</span><span class="c1"></span>    <span class="c1">// Fix by reversing stick order:
</span><span class="c1"></span>    <span class="c1">// philosophers[1] =                     // [2]
</span><span class="c1"></span>    <span class="c1">//   new Philosopher(0, sticks[0], sticks[1]);
</span><span class="c1"></span>    <span class="n">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">philosophers</span><span class="o">)</span>
      <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nl">CompletableFuture:</span><span class="o">:</span><span class="n">runAsync</span><span class="o">);</span> <span class="c1">// [3]
</span><span class="c1"></span>  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Returns right away:
</span><span class="c1"></span>    <span class="k">new</span> <span class="n">DiningPhilosophers</span><span class="o">(</span><span class="n">5</span><span class="o">);</span>               <span class="c1">// [4]
</span><span class="c1"></span>    <span class="c1">// Keeps main() from exiting:
</span><span class="c1"></span>    <span class="n">ScheduledExecutorService</span> <span class="n">sched</span> <span class="o">=</span>
      <span class="n">Executors</span><span class="o">.</span><span class="na">newScheduledThreadPool</span><span class="o">(</span><span class="n">1</span><span class="o">);</span>
    <span class="n">sched</span><span class="o">.</span><span class="na">schedule</span><span class="o">(</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Shutdown&#34;</span><span class="o">);</span>
      <span class="n">sched</span><span class="o">.</span><span class="na">shutdown</span><span class="o">();</span>
    <span class="o">},</span> <span class="n">3</span><span class="o">,</span> <span class="n">SECONDS</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>Test this program by hand. When you stop seeing output, that means the program
is deadlocked.</p>

<p>In the <code>DiningPhilosophers</code> constructor, each <code>Philosopher</code> is given a
reference to a left and right <code>StickHolder</code>. Every <code>Philosopher</code> except
the last one is initialized by situating that <code>Philosopher</code> between the next
pair of chopsticks. The last <code>Philosopher</code> is given the zeroth
chopstick for its right chopstick, so the round table is completed. That&rsquo;s
because the last <code>Philosopher</code> is sitting right next to the first one, and they
both share that zeroth chopstick. <strong>[1]</strong> shows the right-hand stick selected
with a modulus of <code>n</code>, wrapping the last <code>Philosopher</code> around to be next to the
first one.</p>

<p>Now all <code>Philosopher</code>s can try to eat, each waiting on the <code>Philosopher</code> next
to them to put down its chopstick.</p>

<p>To start each <code>Philosopher</code> running at <strong>[3]</strong>, I call <code>runAsync()</code> which means
that the <code>DiningPhilosophers</code> constructor returns right away at <strong>[4]</strong>.
Without anything to keep <code>main()</code> from completing, the program simply exits and
doesn&rsquo;t do much. To prevent this, I create a <code>ScheduledExecutorService</code> which
holds <code>main()</code> open until it is <code>shutdown()</code>. Then I schedule a task which
shuts down the <code>Executor</code> after three seconds, at which point all tasks
automatically terminate as the program exits.</p>

<p>In the configuration as given, the <code>Philosopher</code>s spend virtually no time
thinking. Thus they all compete for chopsticks while trying to eat, and
deadlock tends to happen quickly. You can change this:</p>

<ol>
<li><p>Add more <code>Philosopher</code>s by increasing the value at <strong>[4]</strong>.</p></li>

<li><p>Uncomment line <strong>[1]</strong> in <code>Philosopher.java</code>.</p></li>
</ol>

<p>Either one will make deadlock much less likely, which shows the danger of
writing a concurrent program and believing it&rsquo;s safe because it seems to &ldquo;run
OK on my machine.&rdquo; You can easily convince yourself the program is deadlock
free, even though it isn&rsquo;t. This example is interesting precisely because it
demonstrates that a program can appear to run correctly while still prone to
deadlock.</p>

<p>To repair the problem, we observe that deadlock occurs when four conditions are
simultaneously met:</p>

<ol>
<li><p>Mutual exclusion. At least one resource used by the tasks must not be
shareable. Here, a chopstick can be used by only one <code>Philosopher</code>
at a time.</p></li>

<li><p>At least one task must hold a resource and wait to acquire a
resource currently held by another task. That is, for deadlock to occur, a
<code>Philosopher</code> must be hold one chopstick and wait for a second one.</p></li>

<li><p>A resource cannot be preemptively taken away from a task. Tasks only
release resources as a normal event. Our <code>Philosopher</code>s are polite and they
don&rsquo;t grab chopsticks from other <code>Philosopher</code>s.</p></li>

<li><p>A circular wait can happen, whereby a task waits on a resource held by
another task, which in turn is waiting on a resource held by another task,
and so on, until one of the tasks is waiting on a resource held by the first
task, thus gridlocking everything. In <code>DiningPhilosophers.java</code>,
the circular wait happens because each <code>Philosopher</code> tries to get the right
chopstick first, then the left.</p></li>
</ol>

<p>Because <em>all</em> these conditions must be met to cause deadlock, you must only
prevent one of them to prohibit deadlock. In this program, an easy way to
prevent deadlock is to break the fourth condition. This condition happens
because each <code>Philosopher</code> tries to pick up its chopsticks in a particular
sequence: first right, then left. Because of that, it&rsquo;s possible for each
<code>Philosopher</code> to hold its right chopstick while waiting for the left, causing
the circular wait condition. However, if the one of the <code>Philosopher</code>s is
initialized to try to instead get the left chopstick first, that <code>Philosopher</code>
never prevents the <code>Philosopher</code> on the immediate right from picking up a
chopstick, precluding the circular wait.</p>

<p>In <code>DiningPhilosophers.java</code>, uncomment the line at <strong>[1]</strong> and the one
following it. This replaces the original <code>philosophers[1]</code> with a <code>Philosopher</code>
that has its chopsticks reversed. By ensuring that the second <code>Philosopher</code>
picks up and puts down the left chopstick before the right, we remove the
potential for deadlock.</p>

<p>This is only one solution to the problem. You can also solve it by preventing
one of the other conditions (see advanced threading books for more details).</p>

<p>There is no language support to help prevent deadlock; it&rsquo;s up to you to avoid
it by careful design. These are not comforting words to the person who&rsquo;s trying
to debug a deadlocking program. And of course the easiest and best way to avoid
concurrency problems is <em>never share resources</em>&mdash;unfortunately that&rsquo;s not
always possible.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:You-can-also-hav">You can also have <em>livelock</em> when two tasks are able to change their state (they don&rsquo;t block) but they never make any useful progress. <a class="footnote-return" href="#fnref:You-can-also-hav"><sup>[return]</sup></a></li>
</ol>
</div>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>609</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
