<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Operator Underloading In Scala</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="Here&amp;rsquo;s a place where Scala does some clever stuff which ultimately might produce a more complicated programming model than one would like. I discovered it while sorting out some issues with the first exercise in the References &amp;amp; Mutability atom in Atomic Scala.
I&amp;rsquo;ll give you the examples directly out of the solution guide &amp;mdash; this includes the use of our tiny AtomicScala test framework, but if you don&amp;rsquo;t want to include that you can just comment out the import and all the is statements and you&amp;rsquo;ll still get the same results." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="Operator Underloading In Scala" />
    <meta name="twitter:description" content="Here&amp;rsquo;s a place where Scala does some clever stuff which ultimately might produce a more complicated programming model than one would like. I discovered it while sorting out some issues with the first exercise in the References &amp;amp; Mutability atom in Atomic Scala.
I&amp;rsquo;ll give you the examples directly out of the solution guide &amp;mdash; this includes the use of our tiny AtomicScala test framework, but if you don&amp;rsquo;t want to include that you can just comment out the import and all the is statements and you&amp;rsquo;ll still get the same results." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Operator Underloading In Scala" />
  <meta property="og:description" content="Here&amp;rsquo;s a place where Scala does some clever stuff which ultimately might produce a more complicated programming model than one would like. I discovered it while sorting out some issues with the first exercise in the References &amp;amp; Mutability atom in Atomic Scala.
I&amp;rsquo;ll give you the examples directly out of the solution guide &amp;mdash; this includes the use of our tiny AtomicScala test framework, but if you don&amp;rsquo;t want to include that you can just comment out the import and all the is statements and you&amp;rsquo;ll still get the same results." />
  <meta property="og:url" content="http://bruceeckel.github.io/2014/12/30/operator-underloading-in-scala/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2014/12/30/operator-underloading-in-scala/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Operator Underloading In Scala</h1>
      <p class="post-meta">@Bruce Eckel · Dec 30, 2014 · 7 min read</p>
    </header>
    <article class="post-content"><p>Here&rsquo;s a place where Scala does some clever stuff which ultimately might produce a more complicated programming model than one would like. I discovered it while sorting out some issues with the first exercise in the <em>References &amp; Mutability</em> atom in <a href="http://www.atomicscala.com/">Atomic Scala</a>.</p>

<p>I&rsquo;ll give you the examples directly out of the solution guide &mdash; this includes the use of our tiny <strong>AtomicScala</strong> test framework, but if you don&rsquo;t want to include that you can just comment out the <strong>import</strong> and all the <strong>is</strong> statements and you&rsquo;ll still get the same results.</p>

<p>The default <strong>Map</strong> class is immutable. So if we try to change an existing element or add a new key-value pair, it won&rsquo;t let us, as expected:</p>
<div class="highlight"><pre class="chroma"><code class="language-Scala" data-lang="Scala"><span class="c1">// Solution-1a.scala
</span><span class="c1">// Solution to Exercise 1 in &#34;References &amp; Mutability&#34;
</span><span class="c1"></span><span class="k">import</span> <span class="nn">com.atomicscala.AtomicTest._</span>

<span class="k">var</span> <span class="n">m</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="s">&#34;Foo&#34;</span> <span class="o">-&gt;</span> <span class="s">&#34;Bar&#34;</span><span class="o">)</span>

<span class="n">m</span><span class="o">(</span><span class="s">&#34;Goat&#34;</span><span class="o">)</span> <span class="k">=</span> <span class="s">&#34;Calico&#34;</span> <span class="c1">// Try to add a new pair
</span><span class="c1"></span>
<span class="cm">/* OUTPUT_SHOULD_CONTAIN
</span><span class="cm">error: value update is not a member of scala.collection.immutable.Map[String,String]
</span><span class="cm">m(&#34;Goat&#34;) = &#34;Calico&#34; // Try to add a new pair
</span><span class="cm">^
</span><span class="cm">one error found
</span><span class="cm">*/</span></code></pre></div>
<p>(The same error is produced when trying to change an existing element).</p>

<p>But now there is a surprise. The <strong>+=</strong> and <strong>-=</strong> operators, at first blush, appear to allow modification of <strong>m</strong>:</p>
<div class="highlight"><pre class="chroma"><code class="language-Scala" data-lang="Scala"><span class="c1">// Solution-1c.scala
</span><span class="c1">// Solution to Exercise 1 in &#34;References &amp; Mutability&#34;
</span><span class="c1"></span><span class="k">import</span> <span class="nn">com.atomicscala.AtomicTest._</span>

<span class="k">var</span> <span class="n">m</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="s">&#34;Foo&#34;</span> <span class="o">-&gt;</span> <span class="s">&#34;Bar&#34;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">original</span> <span class="k">=</span> <span class="n">m</span>
<span class="n">m</span> <span class="n">is</span> <span class="s">&#34;Map(Foo -&gt; Bar)&#34;</span>

<span class="c1">// Surprise! The following appears to be modifying an existing
</span><span class="c1">// immutable map! What&#39;s happening here?
</span><span class="c1"></span><span class="n">m</span> <span class="o">+=</span> <span class="o">(</span><span class="s">&#34;Frog&#34;</span> <span class="o">-&gt;</span> <span class="s">&#34;Green&#34;</span><span class="o">)</span>
<span class="n">m</span> <span class="o">+=</span> <span class="o">(</span><span class="s">&#34;Cow&#34;</span> <span class="o">-&gt;</span> <span class="s">&#34;Brown&#34;</span><span class="o">)</span>
<span class="n">m</span> <span class="n">is</span> <span class="s">&#34;Map(Foo -&gt; Bar, Frog -&gt; Green, Cow -&gt; Brown)&#34;</span>
<span class="n">m</span> <span class="o">-=</span> <span class="s">&#34;Cow&#34;</span>
<span class="n">m</span> <span class="n">is</span> <span class="s">&#34;Map(Foo -&gt; Bar, Frog -&gt; Green)&#34;</span>

<span class="cm">/* The &#39;+&#39; and &#39;-&#39; parts of &#39;+=&#39; and &#39;-=&#39; cause a new Map to be
</span><span class="cm">created, and the &#39;=&#39; part assigns that new map to m, which works
</span><span class="cm">because m is a var. Try changing it to a val and see what happens.
</span><span class="cm">But the original Map object is not modified, as you can see here: */</span>
<span class="n">original</span> <span class="n">is</span> <span class="s">&#34;Map(Foo -&gt; Bar)&#34;</span>

<span class="cm">/* OUTPUT_SHOULD_BE
</span><span class="cm">Map(Foo -&gt; Bar)
</span><span class="cm">Map(Foo -&gt; Bar, Frog -&gt; Green, Cow -&gt; Brown)
</span><span class="cm">Map(Foo -&gt; Bar, Frog -&gt; Green)
</span><span class="cm">Map(Foo -&gt; Bar)
</span><span class="cm">*/</span></code></pre></div>
<p>Once we realize what&rsquo;s happening, it does kind of make sense. And <strong>Map</strong>&rsquo;s immutability is not violated, while still allowing what we want to accomplish with the <strong>+=</strong> and <strong>-=</strong>.</p>

<p>When you start thinking this way, that the reason this works is because <strong>m</strong> is a <strong>var</strong>, it then makes sense to think that if you change <strong>m</strong> to a <strong>val</strong>, the above code should stop working. But we&rsquo;re in for another surprise:</p>
<div class="highlight"><pre class="chroma"><code class="language-Scala" data-lang="Scala"><span class="c1">// Solution-1d.scala
</span><span class="c1">// Solution to Exercise 1 in &#34;References &amp; Mutability&#34;
</span><span class="c1"></span><span class="k">import</span> <span class="nn">com.atomicscala.AtomicTest._</span>
<span class="k">import</span> <span class="nn">collection.mutable.Map</span>

<span class="k">val</span> <span class="n">m</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="s">&#34;Foo&#34;</span> <span class="o">-&gt;</span> <span class="s">&#34;Bar&#34;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">original</span> <span class="k">=</span> <span class="n">m</span>
<span class="n">m</span> <span class="n">is</span> <span class="s">&#34;Map(Foo -&gt; Bar)&#34;</span>
<span class="n">m</span><span class="o">(</span><span class="s">&#34;Foo&#34;</span><span class="o">)</span> <span class="k">=</span> <span class="s">&#34;Zup&#34;</span>
<span class="n">m</span> <span class="n">is</span> <span class="s">&#34;Map(Foo -&gt; Zup)&#34;</span>
<span class="n">m</span><span class="o">(</span><span class="s">&#34;Goat&#34;</span><span class="o">)</span> <span class="k">=</span> <span class="s">&#34;Calico&#34;</span> <span class="c1">// Adds a new pair
</span><span class="c1"></span><span class="n">m</span> <span class="n">is</span> <span class="s">&#34;Map(Goat -&gt; Calico, Foo -&gt; Zup)&#34;</span>

<span class="c1">// From our logic in Solution-1c.scala, this SHOULDN&#39;T work. But it
</span><span class="c1">// does! NOW what&#39;s going on?
</span><span class="c1"></span><span class="n">m</span> <span class="o">+=</span> <span class="o">(</span><span class="s">&#34;Frog&#34;</span> <span class="o">-&gt;</span> <span class="s">&#34;Green&#34;</span><span class="o">)</span>
<span class="n">m</span> <span class="o">+=</span> <span class="o">(</span><span class="s">&#34;Cow&#34;</span> <span class="o">-&gt;</span> <span class="s">&#34;Brown&#34;</span><span class="o">)</span>
<span class="n">m</span> <span class="n">is</span> <span class="s">&#34;Map(Goat -&gt; Calico, Foo -&gt; Zup, Frog -&gt; Green, Cow -&gt; Brown)&#34;</span>
<span class="n">m</span> <span class="o">-=</span> <span class="s">&#34;Cow&#34;</span>
<span class="n">m</span> <span class="n">is</span> <span class="s">&#34;Map(Goat -&gt; Calico, Foo -&gt; Zup, Frog -&gt; Green)&#34;</span>

<span class="cm">/* In Solution-1c.scala, the += wasn&#39;t overloaded for the immutable
</span><span class="cm">Map, so Scala synthesized it by first applying &#39;+&#39; and then &#39;=&#39;.
</span><span class="cm">But there IS a += defined for the mutable Map, so that is called in
</span><span class="cm">this case. */</span>

<span class="c1">// Note that here, the original IS being directly modified:
</span><span class="c1"></span><span class="n">original</span> <span class="n">is</span> <span class="s">&#34;Map(Goat -&gt; Calico, Foo -&gt; Zup, Frog -&gt; Green)&#34;</span>

<span class="cm">/* OUTPUT_SHOULD_BE
</span><span class="cm">Map(Foo -&gt; Bar)
</span><span class="cm">Map(Foo -&gt; Zup)
</span><span class="cm">Map(Goat -&gt; Calico, Foo -&gt; Zup)
</span><span class="cm">Map(Goat -&gt; Calico, Foo -&gt; Zup, Frog -&gt; Green, Cow -&gt; Brown)
</span><span class="cm">Map(Goat -&gt; Calico, Foo -&gt; Zup, Frog -&gt; Green)
</span><span class="cm">Map(Goat -&gt; Calico, Foo -&gt; Zup, Frog -&gt; Green)
</span><span class="cm">*/</span></code></pre></div>
<p>It works. It&rsquo;s clever and probably useful. But I worry about having to think this hard about something so apparently simple. It could be that I&rsquo;m just not used to thinking &ldquo;The Scala Way&rdquo; yet. But it could also be that there are just a lot of special cases.</p>

<p>For example, now that we are thinking this way &mdash; that if something is immutable, you just create a <strong>val</strong> reference and Scala will synthesize <strong>+=</strong> and <strong>-=</strong> &mdash; we encounter <strong>Vector</strong>, and suddenly what we thought was consistent is not. Because <strong>Vector</strong> (which doesn&rsquo;t have a mutable counterpart) <em>does not</em> synthesize <strong>+=</strong> and <strong>-=</strong>. Instead, you must apparently explicitly perform the assignment part of those operations:</p>
<div class="highlight"><pre class="chroma"><code class="language-Scala" data-lang="Scala"><span class="c1">// Solution-4.scala
</span><span class="c1">// Solution to Exercise 4 in &#34;References &amp; Mutability&#34;
</span><span class="c1"></span><span class="k">import</span> <span class="nn">com.atomicscala.AtomicTest._</span>

<span class="k">var</span> <span class="n">shapes</span> <span class="k">=</span> <span class="nc">Vector</span><span class="o">(</span><span class="s">&#34;Round&#34;</span><span class="o">,</span> <span class="s">&#34;Rectangular&#34;</span><span class="o">,</span> <span class="s">&#34;Oblong&#34;</span><span class="o">)</span>
<span class="n">shapes</span> <span class="k">=</span> <span class="n">shapes</span> <span class="k">:</span><span class="kt">+</span> <span class="err">&#34;</span><span class="kt">Pointy</span><span class="err">&#34;</span> <span class="c1">// Append at end
</span><span class="c1"></span><span class="n">shapes</span> <span class="k">=</span> <span class="s">&#34;Ovoid&#34;</span> <span class="o">+:</span> <span class="n">shapes</span> <span class="c1">// Insert at beginning
</span><span class="c1"></span><span class="n">shapes</span> <span class="n">is</span> <span class="s">&#34;Vector(Ovoid, Round, Rectangular, Oblong, Pointy)&#34;</span>
<span class="n">shapes</span> <span class="o">++</span> <span class="s">&#34;Sticky&#34;</span> <span class="n">is</span>
  <span class="s">&#34;Vector(Ovoid, Round, Rectangular, Oblong, Pointy, S, t, i, c, k, y)&#34;</span>
<span class="n">shapes</span> <span class="o">++</span> <span class="nc">Vector</span><span class="o">(</span><span class="s">&#34;Sticky&#34;</span><span class="o">)</span> <span class="n">is</span>
  <span class="s">&#34;Vector(Ovoid, Round, Rectangular, Oblong, Pointy, Sticky)&#34;</span>
<span class="c1">// Works the other way around, as well:
</span><span class="c1"></span><span class="nc">Vector</span><span class="o">(</span><span class="s">&#34;Sticky&#34;</span><span class="o">)</span> <span class="o">++</span> <span class="n">shapes</span> <span class="n">is</span>
  <span class="s">&#34;Vector(Sticky, Ovoid, Round, Rectangular, Oblong, Pointy)&#34;</span>

<span class="c1">// Wait, there ARE assignment-combination operators. Pretend the &#39;:&#39;
</span><span class="c1">// represents the collection (two dots represent two elements?) and
</span><span class="c1">// the &#39;+&#39; then shows which side you&#39;re attaching the new element
</span><span class="c1">// onto:
</span><span class="c1"></span><span class="n">shapes</span> <span class="o">+:=</span> <span class="s">&#34;Fat&#34;</span>
<span class="n">shapes</span> <span class="k">:</span><span class="kt">+=</span> <span class="err">&#34;</span><span class="kt">Skinny</span><span class="err">&#34;</span>
<span class="kt">shapes</span> <span class="kt">is</span> <span class="err">&#34;</span><span class="kt">Vector</span><span class="o">(</span><span class="kt">Fat</span><span class="o">,</span> <span class="kt">Ovoid</span><span class="o">,</span> <span class="nc">Round</span><span class="o">,</span> <span class="nc">Rectangular</span><span class="o">,</span> <span class="nc">Oblong</span><span class="o">,</span> <span class="nc">Pointy</span><span class="o">,</span> <span class="nc">Skinny</span><span class="o">)</span><span class="err">&#34;</span>

<span class="cm">/* OUTPUT_SHOULD_BE
</span><span class="cm">Vector(Ovoid, Round, Rectangular, Oblong, Pointy)
</span><span class="cm">Vector(Ovoid, Round, Rectangular, Oblong, Pointy, S, t, i, c, k, y)
</span><span class="cm">Vector(Ovoid, Round, Rectangular, Oblong, Pointy, Sticky)
</span><span class="cm">Vector(Sticky, Ovoid, Round, Rectangular, Oblong, Pointy)
</span><span class="cm">Vector(Fat, Ovoid, Round, Rectangular, Oblong, Pointy, Skinny)
</span><span class="cm">*/</span></code></pre></div>
<p>But wait, there IS an assignment-combination operator. It&rsquo;s just not shown in the docs for <strong>Vector</strong> or its base-class <strong>AbstractSeq</strong>. So it&rsquo;s one of the synthesized ones, apparently, and I&rsquo;m supposed to remember that (1) assignment-combination operators get synthesized (2) they can be different for each class and (3) they don&rsquo;t show up in the docs.</p>

<p>It wouldn&rsquo;t be so bad if there was an alternative named method for <strong>+:=</strong>, <strong>:+=</strong> etc., which you could use instead (and would show up in the docs). But that this is the ONLY way to do it and it doesn&rsquo;t appear in the docs and nobody seems to think it&rsquo;s a problem &mdash; that&rsquo;s a big problem.</p>

<p>There are numerous other examples of these issues (like <strong>List</strong> and <strong>MutableList</strong>) but I&rsquo;ll stop. From the standpoint of the programmer, I&rsquo;m confused. I don&rsquo;t have a consistent way to think about collections. Which means I&rsquo;m going to have to look things up fairly often. Except when they aren&rsquo;t there, when I&rsquo;ll have to remember them. In the different ways that they might happen.</p>

<p>Once, I could run circles around C++ operator overloading, which is complicated because you have to worry about storage allocation and release (garbage collectors eliminate those problems). I don&rsquo;t remember that like I once did because C++ must be backwards compatible with C, and that introduced arbitrary complications which are essential to the language implementation rather than being essential to what you&rsquo;re trying to accomplish with the language. That&rsquo;s what makes the details hard to remember. And I find that if I can&rsquo;t hold important issues in my head, it slows me down. So that&rsquo;s what concerns me.</p>

<p>I&rsquo;ve learned a great deal from studying Scala, and am very thankful for that. Scala is clearly able to solve some very interesting and complex problems quite well, and because it&rsquo;s built on the JVM ecosystem, less complex languages can use and benefit from those solutions. But I&rsquo;m seriously beginning to wonder whether Scala can reach beyond anyone but the niche elite &mdash; despite the fact that I&rsquo;ve worked hard so that <a href="http://www.atomicscala.com/">Atomic Scala</a> presents the language as simple for the first-time user (sometimes I feel like I&rsquo;m creating a dishonest view of the language, but I feel like if I don&rsquo;t, then even fewer people will get past the initial hurdles).</p>

<p>In many ways, Scala is a grand, ambitious experiment; a very valuable one at that. (Studying Scala has been very useful for me, and has significantly expanded my horizons). A big part of that experiment, though, could be to answer the question, &ldquo;Is it possible to achieve perfect typing?&rdquo; As <a href="http://yz.mit.edu/wp/true-scala-complexity/">this article shows</a> (especially see the <em>On Acknowledging Problems</em> section at the end of the article, and the <a href="https://news.ycombinator.com/item?id=3443436">Ycombinator discussion</a>), the answer might be a descent into an infinitely recursive rabbit hole.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1339</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
