<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>PyCaribbean Keynote On Youtube</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="I gave the closing keynote at PyCaribbean, the Python conference held in Puerto Rico. It&amp;rsquo;s called Science is What Works, and you can see it on YouTube. The slides are available here.
I think a closing keynote should provide perspective and look at things from a higher point of view. By then, the audience is full of technical information and, I believe, looking for relief rather than more code.
Even though I was a physics major as an undergraduate, I&amp;rsquo;ve begun to realize over the last ten years or so that I didn&amp;rsquo;t understand what science was, and that&amp;rsquo;s probably why I was only a mediocre physics student, at best." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="PyCaribbean Keynote On Youtube" />
    <meta name="twitter:description" content="I gave the closing keynote at PyCaribbean, the Python conference held in Puerto Rico. It&amp;rsquo;s called Science is What Works, and you can see it on YouTube. The slides are available here.
I think a closing keynote should provide perspective and look at things from a higher point of view. By then, the audience is full of technical information and, I believe, looking for relief rather than more code.
Even though I was a physics major as an undergraduate, I&amp;rsquo;ve begun to realize over the last ten years or so that I didn&amp;rsquo;t understand what science was, and that&amp;rsquo;s probably why I was only a mediocre physics student, at best." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="PyCaribbean Keynote On Youtube" />
  <meta property="og:description" content="I gave the closing keynote at PyCaribbean, the Python conference held in Puerto Rico. It&amp;rsquo;s called Science is What Works, and you can see it on YouTube. The slides are available here.
I think a closing keynote should provide perspective and look at things from a higher point of view. By then, the audience is full of technical information and, I believe, looking for relief rather than more code.
Even though I was a physics major as an undergraduate, I&amp;rsquo;ve begun to realize over the last ten years or so that I didn&amp;rsquo;t understand what science was, and that&amp;rsquo;s probably why I was only a mediocre physics student, at best." />
  <meta property="og:url" content="http://bruceeckel.github.io/2017/04/19/pycaribbean-keynote-on-youtube/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2017/04/19/pycaribbean-keynote-on-youtube/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">PyCaribbean Keynote On Youtube</h1>
      <p class="post-meta">@Bruce Eckel · Apr 19, 2017 · 3 min read</p>
    </header>
    <article class="post-content"><p>I gave the closing keynote at PyCaribbean, the Python conference held in Puerto Rico.
It&rsquo;s called <em>Science is What Works</em>, and
you can see it <a href="https://youtu.be/_ncc69-cunA">on YouTube</a>. The slides are available
<a href="https://docs.google.com/presentation/d/14P28OEOgNgFF6wx6rHlnwYJ6X4SgApoTJ1mB9lndN1E/edit?usp=sharing">here</a>.</p>

<p>I think a closing keynote should provide perspective and look at things from a
higher point of view. By then, the audience is full of technical information
and, I believe, looking for relief rather than more code.</p>

<p>Even though I was a physics major as an undergraduate, I&rsquo;ve begun to realize
over the last ten years or so that I didn&rsquo;t understand what science was, and
that&rsquo;s probably why I was only a mediocre physics student, at best. I thought
that science was about &ldquo;the truth,&rdquo; so I had a very hard time when the teacher
manipulated models, throwing away higher-order terms and arguing that a
billiard-balls-and-springs model that produced a specific heat within an order
of magnitude was &ldquo;pretty darn good.&rdquo;</p>

<p>Had I understood that science is just coming up with a model that fits the data,
I wouldn&rsquo;t have been stuck on ideas of the truth. That is not to say that
science doesn&rsquo;t <em>disprove</em> models, because it certainly does&mdash;indeed, that&rsquo;s
all you can know with any certainty, and <em>falsifiability</em> is a requirement for
any theory. A model works until it doesn&rsquo;t, and then you must either make
adjustments or throw it away altogether and come up with a new one.</p>

<p>One way to think about science is that it is built on doubt, down to the point
that we don&rsquo;t even bother trying to believe whether our models are true or not.
They just fit the data&hellip;so far. Whereas what came before the scientific revolution
was belief without evidence, and doubt had to be crushed lest the whole operation
topple.</p>

<p>Once you understand that science is just models representing parts of the world,
you can start observing <em>how</em> those models are created. Some models are purely
observational: cell theory in biology (&ldquo;all organisms are made of cells&rdquo;)
required us to look at every living thing we could get our hands on, through a
microscope. In physics, we&rsquo;re fond of equations, but we have a limited set of
approaches to use in order to formulate those equations, because our brains can
only deal with so much complexity. The algorithms produced through machine
learning have no such limitations, which may produce breakthroughs in science
that we have up until now been unable to achieve.</p>

<p>In this presentation, I briefly look at a lot of different sciences and see how
they work and when they don&rsquo;t, and finally ask the question of whether computer
science is actually a science (aspects of it certainly seem to be, while other
parts are clearly not).</p>

<p>I did learn something important from seeing the video. I used one of Google&rsquo;s
standard slide formats (including color choices), and the video is just a single
camera pointed at both me and the screen. This is certainly the easiest way to
capture a presentation, and I can&rsquo;t count the number of videos I&rsquo;ve watched
where they had hired a &ldquo;professional&rdquo; who kept pointing the camera at the
speaker when the speaker was describing code, and at the screen when there was
nothing interesting going on there. But I will be thinking in the future of the
one-static-camera capture and ensure that the font and background are contrasty
enough, and of course large enough. In the past this wasn&rsquo;t even an option
because pointing a camera at a video projection would cause all kinds of
interference; technology has improved to the point where this is no longer an
issue.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>498</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
