<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>A Model To Fund Open-Source Projects</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="Synopsis Place a bounty on the next release of an open-source project. Until the bounty is met, those who need/want the newest release must pay an amount in order to get it. Previous releases remain free. Once the bounty is met, the new release becomes free.
The Problem of Funding I think open-source is one of the most important cultural and business innovations produced (so far) by the computing and network revolution." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="A Model To Fund Open-Source Projects" />
    <meta name="twitter:description" content="Synopsis Place a bounty on the next release of an open-source project. Until the bounty is met, those who need/want the newest release must pay an amount in order to get it. Previous releases remain free. Once the bounty is met, the new release becomes free.
The Problem of Funding I think open-source is one of the most important cultural and business innovations produced (so far) by the computing and network revolution." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="A Model To Fund Open-Source Projects" />
  <meta property="og:description" content="Synopsis Place a bounty on the next release of an open-source project. Until the bounty is met, those who need/want the newest release must pay an amount in order to get it. Previous releases remain free. Once the bounty is met, the new release becomes free.
The Problem of Funding I think open-source is one of the most important cultural and business innovations produced (so far) by the computing and network revolution." />
  <meta property="og:url" content="http://bruceeckel.github.io/2016/06/20/a-model-to-fund-open-source-projects/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2016/06/20/a-model-to-fund-open-source-projects/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">A Model To Fund Open-Source Projects</h1>
      <p class="post-meta">@Bruce Eckel · Jun 20, 2016 · 7 min read</p>
    </header>
    <article class="post-content">

<h2 id="synopsis">Synopsis</h2>

<p>Place a bounty on the next release of an open-source project. Until the bounty
is met, those who need/want the newest release must pay an amount in order to
get it. Previous releases remain free. Once the bounty is met, the new release
becomes free.</p>

<h2 id="the-problem-of-funding">The Problem of Funding</h2>

<p>I think open-source is one of the most important cultural and business
innovations produced (so far) by the computing and network revolution. We&rsquo;ve
only begun to feel the benefits of this shift and anything we can do to
accelerate it will amplify those benefits.</p>

<p>The biggest hole in the system is funding. We&rsquo;ve been trying to use existing
donation models and it just isn&rsquo;t working. If individuals are encouraged to
donate to a tip jar, they tend to put it off (and eventually forget) because
(A) they are just trying it out and don&rsquo;t know yet if it&rsquo;s going to be useful
and (B) it&rsquo;s a hassle to go through the tipping process and they are focused
on trying to solve their problem right now. Once the moment has passed, it
becomes easier and easier to forget.</p>

<p>Business folk don&rsquo;t know what to do with open-source. It doesn&rsquo;t fit into
their world-view. A paid product is familiar territory and they are fine with
buying it. But if it&rsquo;s open-source, that means free, right? Why should we go
through the hassle and paperwork if we can just use it? There are numerous
disincentives to pay for it, and no noticeable benefits. Even if the
programmers prod the purchasing department to do the right thing, it seems
like needless work to the purchasing department. They&rsquo;re not being stingy or
mean&mdash;it&rsquo;s just that everything else has higher priority than doing something
that isn&rsquo;t forced upon you. That&rsquo;s just the way old-school business works.</p>

<p>Eventually cultural norms might develop, but in the meantime we need to
provide an adapting structure between the world of open-source and the world
of business.</p>

<h2 id="release-bounties">Release Bounties</h2>

<p>Here&rsquo;s how it works. For projects that create significant releases containing
distinct new features[^It might work in other situations as well but that is
not how I&rsquo;m initially imagining it], on your next release you set a funding
bounty. Typically this bounty will be based on the amount of effort you put
into the release, but other factors can weigh in as well, such as trying to
hire a new person for the project or paying debts you&rsquo;ve incurred in
developing the project thus far. In my opinion it is valuable to be completely
transparent about the needs provided by the bounty, because it helps engage
customers in the process.</p>

<p>I think most projects will set different prices for individual users than for
companies. One thing to keep in mind is that companies can have complex
procurement processes so you need to factor in the time and effort involved
(see later in this article about the benefits of having an external service to
manage these issues). A typical way to charge a company might be based on
number of programmers or employees in the company. Sometimes you&rsquo;ll have to
work out a special contract with that company, but if the result is beneficial
enough it&rsquo;s worth it.</p>

<p>Every time someone pays for the new release, the bounty is reduced by that
amount. Once the bounty is paid off, the release becomes free to everyone.
This way, customers who don&rsquo;t care or can&rsquo;t afford it have the option of
waiting until the release becomes free. Customers that need it right away will
pay for it. The rate at which the bounty is paid off gives feedback to the
developers about how valuable the new feature set is.</p>

<p>You might even provide premiums like stickers, shirts, hats, etc., for
individuals who are extra enthusiastic about the project and want to donate at
a higher level in exchange for those items (much like the reward levels in
services like Kickstarter).</p>

<h2 id="benefits">Benefits</h2>

<p>The biggest benefit is the ability to create a steady income from your work.
My hope is that it will liberate people from having to work a regular job so
they can devote all their time to working on their open-source projects. I
believe this will dramatically speed up software development in general,
because more people will be able to work on the projects they love.</p>

<p>This mechanism also provides valuable feedback from your customers. Similar to
systems like KickStarter (which doesn&rsquo;t fund you unless your minimum goal is
reached, thus telling you whether there&rsquo;s enough interest in your project),
paying down a bounty gives customers more investment in what features you
produce next.</p>

<p>I think it could also open channels to companies who might be willing to fund
the development of feature-sets that help those companies with their
particular needs. Although such channels are hypothetically available now,
once there&rsquo;s a payment mechanism in place it becomes much easier for a company
to budget, request, and pay for new feature sets.</p>

<p>One very significant benefit is that you don&rsquo;t have to estimate. You create
the feature set first, and then you know how much effort it took to create it
and that tells you what the bounty is. It might also incentivize you to make
smaller, more frequent releases. I think it will certainly encourage you to
discover and add the features that people want to pay for, and thus provides a
valuable form of feedback.</p>

<p>This system might even provide funding for an organization like the PSF. If
the PSF were to create and host the infrastructure for this service, they
could take a percentage for doing so (and I think folks in the Python
open-source community would be enthusiastic in providing another way to fund
the PSF, so the percentage could probably be higher than what Kickstarter, for
example, charges). Under the umbrella of the PSF, payments made to open-source
projects might even qualify as nonprofit donations, which could enable you to
charge more to companies since they then benefit from a tax break. In
addition, the PSF is probably better equipped to handle the procurement
paperwork for companies, and once that process was completed for the PSF,
bounty payments for all projects under the PSF could be made through that
pre-existing account, making it much easier and faster for the company.</p>

<p>Other products might be enabled using this approach. If there&rsquo;s a need for
online training, for example, the current open-source approach doesn&rsquo;t free up
time for the developers to work on it, especially if they have regular jobs.
You might (openly) add something to the current bounty to help support the
development of such materials (perhaps hiring someone to do it), then create a
new bounty on those materials once they&rsquo;ve been created (or you might choose
to always charge something for your online training even if it&rsquo;s been funded
through a bounty&mdash;people who want it will appreciate its existence either
way).</p>

<h2 id="summary">Summary</h2>

<p>A bounty looks a bit like &ldquo;reverse-Kickstarter&rdquo; since you are funding
something that has already been created; this means there is much less risk
because you presumably already know the project and trust the developers. One
difference is that it is version-based rather than whole-project-based.</p>

<p>Because all previous versions of the open-source project are free, this allows
individuals and companies to choose whether they want or need the newest version,
or if they are fine waiting for the bounty to be paid by others.</p>

<p>This approach could also enable things like sponsorship for a version. One
company might decide it wants to pay off the entire bounty and the developers
might give that company some kind of public acknowledgement.</p>

<p>Once a pathway for open-source project support has been opened, it invites
further collaboration. Companies might ask for and fund specific features that
they need. It might even promote more training and consulting around the
project.</p>

<p>I am not suggesting that this approach is the solution for all open-source
projects. For example, in the previous post I talked about my experience with
<a href="https://readthedocs.org/">ReadTheDocs</a>. That service doesn&rsquo;t generally
provide quantifiable features on the user end (however, there might be some
features on the developer end that could support release bounties). This
approach will generally be most appropriate for products and libraries that
steadily add features within new releases, which I think covers a large number
of projects.</p>

<p>This approach also doesn&rsquo;t solve the (important) problem of funding the
startup of an open-source project, which is different and closer to
traditional crowdfunding, where you are taking a distinct risk that the
project might never reach fruition. For that we probably need to draw on the
wisdom earned both from venture investing and services like Kickstarter.</p>

<p>I might have been able to think of this approach because of my <a href="http://www.reinventing-business.com/">Reinventing
Business</a> project. That project has
certainly changed the way I look at possibilities in the world.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>801</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
