<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Python Conference 2015 In Montreal</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="Pycon is a community-organized conference, and if it’s not already there it’s steadily evolving towards a Teal organization (what I’ve started calling a Trust Organization). It’s not controlled from the top, so lots of people make great things happen. One example I discovered at this conference: some 50 (I think) students are fully sponsored to come to the conference. When you speak at Pycon, you still pay all your expenses and your entrance fee." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="Python Conference 2015 In Montreal" />
    <meta name="twitter:description" content="Pycon is a community-organized conference, and if it’s not already there it’s steadily evolving towards a Teal organization (what I’ve started calling a Trust Organization). It’s not controlled from the top, so lots of people make great things happen. One example I discovered at this conference: some 50 (I think) students are fully sponsored to come to the conference. When you speak at Pycon, you still pay all your expenses and your entrance fee." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Python Conference 2015 In Montreal" />
  <meta property="og:description" content="Pycon is a community-organized conference, and if it’s not already there it’s steadily evolving towards a Teal organization (what I’ve started calling a Trust Organization). It’s not controlled from the top, so lots of people make great things happen. One example I discovered at this conference: some 50 (I think) students are fully sponsored to come to the conference. When you speak at Pycon, you still pay all your expenses and your entrance fee." />
  <meta property="og:url" content="http://bruceeckel.github.io/2015/08/02/python-conference-2015-in-montreal/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2015/08/02/python-conference-2015-in-montreal/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Python Conference 2015 In Montreal</h1>
      <p class="post-meta">@Bruce Eckel · Aug 2, 2015 · 3 min read</p>
    </header>
    <article class="post-content"><p>Pycon is a community-organized conference, and if it’s not already there it’s
steadily evolving towards a Teal organization (what I’ve started calling a
<a href="http://www.trustorganizations.com/">Trust Organization</a>). It’s not controlled
from the top, so lots of people make great things happen. One example I
discovered at this conference: some 50 (I think) students are fully sponsored to
come to the conference. When you speak at Pycon, you still pay all your expenses
and your entrance fee. I’m completely happy to do this when the money is used in
such a good manner.</p>

<p>Something I&rsquo;ve really come to love about modern conferences is the quality of
video presentations that are produced and distributed on the web. I think this
is evolution in action: the new format is big slides, taken directly from the
slide deck so they are extremely clear. Next to that is a smaller inset of the
speaker, because people have figured out that you don&rsquo;t get that much from
seeing the speaker. Sometimes it&rsquo;s helpful, but most of the information is in
the presentation material and the audio. So those two things have gotten better
and better, and the speaker window has gotten appropriately smaller. This means
that watching the video is often a better experience than attending the session
in person &ndash; and you can spend your conference time talking to people instead of
sitting in sessions. Despite that, people still come to sessions, and I think
having an audience focuses and gives energy to the speaker (I attended the TED
conference in Denver and I’ve come to believe that TED treats the audience’ sole
task as focusing the speaker).</p>

<p>I’ve seen some conferences that hold back the release of sessions until the next
conference is imminent, as a marketing tool. Pycon doesn’t do that; it gets the
sessions on Youtube as soon as possible, because that serves the mission of
helping people learn Python.</p>

<p>Here are the notes that I captured on my phone during the conference, things
that sounded interesting, in no particular order:</p>

<ul>
<li><p><a href="http://pythonhosted.org/six/">Six</a>: Python tool for easing python2 to
python3 transition/compatibility</p></li>

<li><p><a href="http://docs.pylint.org/index.html">pylint</a></p></li>

<li><p><a href="https://caniusepython3.com/">Caniusepython3</a> to check whether your
libraries are available in Python 3</p></li>

<li><p>Code evaluation tool: <a href="https://www.quantifiedcode.com">https://www.quantifiedcode.com</a>
*<a href="https://www.youtube.com/watch?v=rN0kNQLDYCI">https://www.youtube.com/watch?v=rN0kNQLDYC*I</a></p></li>

<li><p>Python <sup>2</sup>&frasl;<sub>3</sub> compatibility: <a href="http://python-future.org">Python-future.org</a></p></li>

<li><p>Figshare</p></li>

<li><p><a href="http://mypy-lang.org/">Mypy</a> type annotation checker</p></li>

<li><p>Typeshed on github</p></li>

<li><p>Xmonad</p></li>

<li><p><a href="https://flask-restful.readthedocs.org/en/0.3.3/">Flask-restful</a></p></li>

<li><p><a href="https://us.pycon.org/2015/schedule/presentation/337/">Smart Service with
flask</a></p></li>

<li><p><a href="http://js-parsons.github.io">Js-parsons.github.io</a></p></li>

<li><p>Flaky test repetition</p></li>

<li><p><a href="http://www.pythonware.com/products/pil/">Pil</a> and
<a href="http://pillow.readthedocs.org/">pillow</a></p></li>

<li><p><a href="http://www.skulpt.org/">Skulpt</a> in-browser Python</p></li>

<li><p>Kaggle online learning competitions</p></li>

<li><p><a href="http://www.stanleyparable.com/">The Stanley parable</a> game</p></li>

<li><p><a href="http://reeborg.ca/docs/begin_py_en/">Reeborg</a> learning tool for Python</p></li>

<li><p>Use bytes instead of unicode?</p></li>

<li><p>Book: Understanding by Design</p></li>

<li><p>Book on training: Don&rsquo;t Shoot the Dog</p></li>

<li><p>Video: <a href="https://www.youtube.com/watch?v=ugqu10JV7dk">Guido Van Rossum on the history of
Python</a></p></li>

<li><p>Mozilla together js screen capture</p></li>

<li><p>Mark Guzdial’s blog on <a href="https://computinged.wordpress.com/">Computing
Education</a></p></li>

<li><p><a href="http://edge.org">Edge.org</a></p></li>

<li><p><a href="https://pypi.python.org/pypi/basil">Basil</a> is a parallel build system</p></li>

<li><p><a href="https://cffi.readthedocs.org/en/latest/#goals">Cffi</a> for C extensions</p></li>

<li><p>Run help on a class: <strong>help(AClass)</strong></p></li>

<li><p>Descriptors <a href="http://bit.ly/py-descriptors">bit.ly/py-descriptors</a></p></li>

<li><p>Py 3.4.1 has tab completion (Idle shell only, I think)</p></li>

<li><p><a href="https://plex.tv/">Plex</a> entertainment system</p></li>

<li><p>Example/Exercise: Elevator simulation</p></li>

<li><p>3D Printing: <a href="https://github.com/dcowden/cadquery">CadQuery</a> and
<a href="http://octoprint.org/">Octoprint</a></p></li>

<li><p>Control the browser with <a href="http://selenium-python.readthedocs.org/en/latest/api.html">Selenium
Webdriver</a></p></li>

<li><p><a href="https://github.com/docopt/docopt">Docopt</a> to create command-line
interfaces</p></li>

<li><p><a href="https://gitlab.com/">Gitlab</a> and <a href="https://bitbucket.org/">Bitbucket</a>
have free private Git repositories</p></li>
</ul>

<p>The next two years Pycon will be in Portland, which is great, and such a good
fit for Pycon. For example, when you fly into the airport you can just get
directly onto the tram which takes you right to the conference center and
surrounding hotels. In contrast, OSCON, which has ironically gotten tremendously
commercial, will no longer reside in Portland after some 17 years.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1124</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
