<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Using Github Pages for Blogging</title>

  
  





  
  <meta name="author" content="Bruce Eckel" />
  <meta name="description" content="I&amp;rsquo;ve wanted to move this programming blog away from Artima for what seems like several years now (Here&amp;rsquo;s an earlier update on the process). My buddy Bill hasn&amp;rsquo;t found developing the blogging platform to be of much interest anymore, and in particular he realizes there are many better alternatives at this point.
The conversion took a surprising amount of research, partly because I&amp;rsquo;ve been away from blogging technology for quite awhile." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bruceeckel" />
    <meta name="twitter:title" content="Using Github Pages for Blogging" />
    <meta name="twitter:description" content="I&amp;rsquo;ve wanted to move this programming blog away from Artima for what seems like several years now (Here&amp;rsquo;s an earlier update on the process). My buddy Bill hasn&amp;rsquo;t found developing the blogging platform to be of much interest anymore, and in particular he realizes there are many better alternatives at this point.
The conversion took a surprising amount of research, partly because I&amp;rsquo;ve been away from blogging technology for quite awhile." />
    <meta name="twitter:image" content="http://bruceeckel.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Using Github Pages for Blogging" />
  <meta property="og:description" content="I&amp;rsquo;ve wanted to move this programming blog away from Artima for what seems like several years now (Here&amp;rsquo;s an earlier update on the process). My buddy Bill hasn&amp;rsquo;t found developing the blogging platform to be of much interest anymore, and in particular he realizes there are many better alternatives at this point.
The conversion took a surprising amount of research, partly because I&amp;rsquo;ve been away from blogging technology for quite awhile." />
  <meta property="og:url" content="http://bruceeckel.github.io/2014/11/19/using-github-pages/" />
  <meta property="og:image" content="http://bruceeckel.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bruceeckel.github.io/2014/11/19/using-github-pages/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Computing Thoughts" />
<meta name="msapplication-tooltip" content="Computing Thoughts" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/BruceEckelPicture.png" alt="Avatar">
  
  <h2 class="title">Computing Thoughts</h2>
  
  <p class="subtitle">Bruce Eckel&#39;s Programming Blog</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com/About/Bruce.php">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.atomicscala.com/">Atomic Scala</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.mindviewinc.com">Mindview</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.wintertechforum.com/">Winter Tech Forum</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:mindviewinc@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bruceeckel" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/bruceeckel" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Using Github Pages for Blogging</h1>
      <p class="post-meta">@Bruce Eckel · Nov 19, 2014 · 9 min read</p>
    </header>
    <article class="post-content">

<p>I&rsquo;ve wanted to move this programming blog away from <a href="http://www.artima.com/weblogs/index.jsp?blogger=beckel">Artima</a> for what seems like several years now (Here&rsquo;s an <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=361740">earlier update on the process</a>). My buddy Bill hasn&rsquo;t found developing the blogging platform to be of much interest anymore, and in particular he realizes there are many better alternatives at this point.</p>

<p>The conversion took a surprising amount of research, partly because I&rsquo;ve been away from blogging technology for quite awhile. Initially I hosted my own blogs on my own site, writing the necessary code by hand. Eventually I moved to <a href="http://www.artima.com/weblogs/index.jsp?blogger=beckel">Artima</a> and relied on that site to provide the blogging framework. I&rsquo;ve mostly skipped the need for Wordpress, although <a href="http://www.atomicscala.com/">www.AtomicScala.com</a> is a Wordpress site. Wordpress and PHP have moved the web , so they deserve credit for that, but for me Wordpress requires too much fiddling &mdash; and that requires a mental shift that I find too disruptive when I&rsquo;m trying to write a post.</p>

<p>Then there&rsquo;s the issue of the &ldquo;programming blog,&rdquo; which especially needs to show code listings easily. Although I&rsquo;ve been satisfied with Blogger for the <a href="http://www.reinventing-business.com/">Reinventing Business</a> blog, the fact that Blogger doesn&rsquo;t natively support code listings is a deal-breaker (yes, I know there are tools to format your listings, but that&rsquo;s too much overhead, and fiddly).</p>

<p>There&rsquo;s been a big movement in recent years to static site generators for blogs. These are more efficient (they only get served, not dynamically created) and safer (also because they are not dynamic). Much of the material on the internet <em>doesn&rsquo;t</em> need to be dynamically generated, and blogs are a particularly good example.</p>

<p>A static site generator is the collection of software necessary to take your input and produce a set of static web pages, which are then delivered by your server. So far, the Ruby-based <a href="http://jekyllrb.com/">Jekyll</a> system seems to be the front-runner candidate for &ldquo;Wordpress for static sites.&rdquo; In particular, <a href="https://github.com/">Github</a> uses Jekyll for its <a href="https://pages.github.com/">Github pages</a>, where you can freely host your blog.</p>

<p>I&rsquo;ve been having occasional encounters with <a href="https://www.ruby-lang.org/en/">Ruby</a> for many years now and I slowly learn more and more about the language. Perhaps it&rsquo;s just because Python is older and it has so many libraries, but when I&rsquo;m solving my own problems I choose Python first; the library issue alone seems to make me far more productive. So while I&rsquo;m not inclined to grab Ruby for many problems, I&rsquo;m very impressed with what it has accomplished, in particular for Web apps. I recently built a Rails app and the number of problems that Rails solves for you is quite remarkable. I&rsquo;m not surprised that people are so productive with Rails. Jekyll is another example of a really well-designed Ruby framework.</p>

<p>The input for your blog posts in Jekyll is <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a>. Not all static site generators use the same syntax, and another factor that pushed me towards Jekyll was the fact that Markdown has good editing tools. I eventually settled on <a href="http://markdownpad.com/">MarkdownPad</a>, a very nice visual editor under Windows. Using a smart editor is a big improvement over editing raw restructured text on Artima. (More details about this decision <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=361787">here</a>).</p>

<p>Using Github Pages, you create a Github repository for your blog, unpack the Jekyll-variant-of-choice into your repository, add posts in the <strong>_posts</strong> subdirectory of that repository, and when you push to Github, the posts are automatically published. Although it&rsquo;s recommended that you install tools on your local machine, I initially didn&rsquo;t and its worked fine. <a href="http://www.smashingmagazine.com/2014/08/01/build-blog-jekyll-github-pages/">Here&rsquo;s an extremely thorough article</a> on Jekyll and Github pages.</p>

<p>I further customized my site using the <a href="https://github.com/poole/lanyon#readme">Lanyon Theme</a> based on <a href="http://getpoole.com/">Poole</a>. This produces the very stylistically-simple effect you see here, with a drawer-sidebar on the left side which I&rsquo;ve customized to include my own links as well as a list of blog posts. Code listings required a bit of configuration to get right, as did round quotes and apostrophes. Rather than describe how to do this, I&rsquo;ll just point you to the <a href="https://github.com/BruceEckel/BruceEckel.github.io">Github repository for this site</a>. Because I&rsquo;m using free Github hosting (no private repositories), the whole site is available for download so you can just look at the sources (and the changes I will do in the future after posting this article) to see what I&rsquo;ve done. You can also just unpack my whole project in your Github pages repository and make changes from there. What you see here is exactly what my repository produces.</p>

<p>No search function comes with Jekyll. I tried <a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll Search</a>, but that only seems to search the post titles. So I followed the instructions in <a href="http://truongtx.me/2012/12/28/jekyll-create-simple-search-box/">this article</a>, pasting the code directly into <a href="https://github.com/BruceEckel/BruceEckel.github.io/blob/master/_includes/sidebar.html"><strong>sidebar.html</strong></a>. Within five minutes I had implemented search. Unfortunately it didn&rsquo;t seem to work. I tried searching for words I knew were in an article. When the page came up, the search appeared to be correctly formed (I successfully tried it by changing the URL to <a href="http://mindviewinc.com/">mindviewinc.com</a>). But I didn&rsquo;t see results, as if Google wasn&rsquo;t searching Github pages, or at least not my site. Finally, a friend pointed out that I might need to <a href="http://www.google.com/submityourcontent/website-owner/">submit the site for indexing</a> and that, indeed, solved the problem.</p>

<p>Github has its <a href="https://developer.github.com/v3/search/">own search API</a>, and someone has created a <a href="http://rubygems.org/gems/jekyll-github-pages-search">Liquid tag</a> that uses this API. This might have some advantages.</p>

<h2 id="bumbling-around-to-make-disqus-work">Bumbling Around to Make Disqus Work</h2>

<p>I also added <a href="https://disqus.com/">Disqus</a> for discussions, by following <a href="http://joshualande.com/jekyll-github-pages-poole/">this article</a>. This turned out to be a puzzler, because the article said to modify the <a href="https://github.com/BruceEckel/BruceEckel.github.io/blob/master/_layouts/post.html"><strong>post.html</strong></a> file, which I did, and I couldn&rsquo;t see the results and started thinking something was broken. Only after thrashing around with it did I realize that <strong>post.html</strong> is only used when you are displaying a single isolated post, but the main page uses <a href="https://github.com/BruceEckel/BruceEckel.github.io/blob/master/_layouts/default.html"><strong>default.html</strong></a>. This despite the fact that the YAML header in each post specifies <strong>layout:post</strong>, which supposedly says to use <strong>post.html</strong> for display.</p>

<p>But it doesn&rsquo;t stop there &mdash; both <strong>post.html</strong> and <strong>default.html</strong> use <strong>{{ content }}</strong> to include the body of the post, but with <strong>post.html</strong>, that includes a single post while <strong>default.html</strong> includes all the posts on that page (5 per page in my case), with apparently no way to insert anything in between each post, including any Disqus info or even a message that says &ldquo;go to the single isolated post page in order to read/post comments.&rdquo; This seemed a little bizarre and restrictive. There&rsquo;s a bit of a <a href="http://jekyllbootstrap.com/lessons/jekyll-introduction.html#toc_16">rant on the Jekyll Bootstrap site</a> explaining that this is because of the Liquid Templating Engine, and saying that it&rsquo;s not worth fighting it. So I was ready to give up. (After all this I have no problem with the Liquid engine; I find the syntax intuitive).</p>

<p>But then I started searching around and discovered that <a href="https://github.com/BruceEckel/BruceEckel.github.io/blob/master/index.html"><strong>index.html</strong></a> in the root directory is what creates the list that goes into the <strong>default.html</strong> <strong>{{ content }}</strong> tag. So I put the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">{% raw %}
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ post.url }}#disqus_thread&#34;</span><span class="p">&gt;</span>View or add comments<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
{% endraw %}</code></pre></div>
<p>directly after the <strong>{{ post.content }}</strong> tag, which allows people to click on the main page and go directly to the comments section on the individual post page.</p>

<p>While trying to figure out these problems, I did eventually install the <a href="https://help.github.com/articles/using-jekyll-with-pages/#using-jekyll">local tools described here</a> (which was quite simple). This allows you to see the pages locally before pushing them to Github, but more importantly you see any error messages generated by Jekyll; without these debugging is fairly difficult. (However, it turns out that Github will automatically email you some error messages).</p>

<h2 id="automating-post-generation-with-python">Automating Post Generation with Python</h2>

<p>One simplification step remained. Jekyll requires you to name your posts in a particular way, and provide header information at the top of the source file for each post. To avoid duplication of effort, I decided to automate this, and naturally (for me) I reached for Python to achieve the automation.</p>

<p>I still have my old Macbook for testing, but other than that I&rsquo;ve <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=350864">moved back to Windows</a>, so this Python script takes advantage of that. If you want to use it on a Mac it should work fine with a couple of changes.</p>

<p>One approach I&rsquo;ve become fond of is creating a Windows .BAT file for running Python programs, especially after discovering the one-liner you&rsquo;ll see at the top of the following file, which converts any Python program into a batch file, so you can just run it by double-clicking from the Windows explorer. Here&rsquo;s the file <a href="https://github.com/BruceEckel/BruceEckel.github.io/blob/master/_posts/NewPost.bat"><strong>NewPost.bat</strong></a>:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="nd">@setlocal</span> <span class="n">enabledelayedexpansion</span> <span class="o">&amp;&amp;</span> <span class="n">python</span> <span class="o">-</span><span class="n">x</span> <span class="s2">&#34;%~f0&#34;</span> <span class="o">%*</span> <span class="o">&amp;</span> <span class="nb">exit</span> <span class="o">/</span><span class="n">b</span> <span class="err">!</span><span class="n">ERRORLEVEL</span><span class="err">!</span>
<span class="c1">#start python code here (tested on Python 2.7.4)</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">string</span><span class="o">,</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">easygui</span> <span class="c1"># to install: pip install EasyGUI</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">easygui</span><span class="o">.</span><span class="n">enterbox</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s2">&#34;Blog Post Title&#34;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&#34;Name query&#34;</span><span class="p">)</span>
<span class="n">postname</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34; &#34;</span><span class="p">,</span> <span class="s2">&#34;-&#34;</span><span class="p">)</span>
<span class="n">postname</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&#34;%Y-%m-</span><span class="si">%d</span><span class="s2">-&#34;</span><span class="p">)</span> <span class="o">+</span> <span class="n">postname</span> <span class="o">+</span> <span class="s2">&#34;.md&#34;</span>

<span class="n">slugline</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;---
</span><span class="s2">layout: post
</span><span class="s2">published: false
</span><span class="s2">title: </span><span class="si">%s</span><span class="s2">
</span><span class="s2">---
</span><span class="s2">
</span><span class="s2">&#34;&#34;&#34;</span> <span class="o">%</span> <span class="n">string</span><span class="o">.</span><span class="n">capwords</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">postname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">slugline</span><span class="p">)</span>

<span class="n">os</span><span class="o">.</span><span class="n">startfile</span><span class="p">(</span><span class="n">postname</span><span class="p">)</span> <span class="c1"># Windows only, but there&#39;s a Mac equivalent</span></code></pre></div>
<p>Note that the header initializes <strong>published: false</strong> so the post won&rsquo;t show up on your blog until you&rsquo;re finished with it and you set the flag to <strong>true</strong>.</p>

<p>This program is typically started from the Windows Explorer. To get the name of the post as user input, I decided to try using a popup window dialog. After hunting around for awhile I discovered the <a href="http://easygui.sourceforge.net/">EasyGUI library</a>, which reduces an input dialog box to a single line, although you do have to install the external library. When I found it, the site declared it a non-maintained project, although it did work. If EasyGUI doesn&rsquo;t work for you, you can replace it with Python&rsquo;s <strong>raw_input()</strong>. If you still want a popup window but don&rsquo;t want to install an external package, you can use Python&rsquo;s built-in <strong>TkInter</strong> library. Here&rsquo;s a simple example (<a href="https://github.com/BruceEckel/BruceEckel.github.io/blob/master/_posts/TkInterInputWindow.bat"><strong>TkInterInputWindow.bat</strong></a> in the Github repository):</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="nd">@setlocal</span> <span class="n">enabledelayedexpansion</span> <span class="o">&amp;&amp;</span> <span class="n">python</span> <span class="o">-</span><span class="n">x</span> <span class="s2">&#34;%~f0&#34;</span> <span class="o">%*</span> <span class="o">&amp;</span> <span class="nb">exit</span> <span class="o">/</span><span class="n">b</span> <span class="err">!</span><span class="n">ERRORLEVEL</span><span class="err">!</span>
<span class="c1">#start python code here (tested on Python 2.7.4)</span>
<span class="c1"># Using Python&#39;s built-in Tkinter to create an input window:</span>
<span class="kn">import</span> <span class="nn">Tkinter</span>
<span class="kn">from</span> <span class="nn">tkSimpleDialog</span> <span class="kn">import</span> <span class="n">askstring</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">withdraw</span><span class="p">()</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">askstring</span><span class="p">(</span><span class="s1">&#39;Blog Post Title&#39;</span><span class="p">,</span> <span class="s1">&#39;Title&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">title</span>
<span class="nb">raw_input</span><span class="p">()</span></code></pre></div>
<p>This is certainly not as clear as the one-liner in the <strong>EasyGUI</strong> approach. The <strong>raw_input()</strong> at the end is just to hold the program open so you can see the output of the prior <strong>print</strong> statement.</p>

<p>To summarize, I really like Jekyll on Github pages. Not only does it feel wrong from an architectural standpoint to store blog posts in a database and do lots of dynamic generation for a site that could be simple files statically served, but the heavyweight nature of CMS tends, I believe, to more readily accumulate technical debt. Perhaps more importantly, sites on CMS, like Wordpress, have a certain last-generation feel to them. Perhaps it&rsquo;s because the static site generators seem to predominantly come from the Ruby world, or maybe there&rsquo;s some other reason, but sites like this seem to have a fresher, cleaner feel as well.</p>

<p>Finally, it appeals to the programmer in me to understand how the site works, and to be able to go in and tweak it without having to understand the details of something like Wordpress. The fact that all my blog posts and site customizations are archived in Github is a significant plus.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1380</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Computing Thoughts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
